#pragma version 3
intcblock 1 4 0 15 3
bytecblock 0xfae1fa7244c12b0fbf8a4d4477a41d6c9054ccc825d3caf9859724be9583b799
pushbytes 0xf12b9cced463868b93eabf690ed8d01c2eb6f810e9174a40f60bc728cc7cffc8 // TMPL_CREATOR_ADDR
store 0
pushbytes b64(AAAAAAAAAAU=) // TMPL_ASSET_ID
btoi
store 3
intc_2 // 0
bnz l12
arg 0
pushbytes 0x637265617465 // "create"
==
bnz l11
arg 0
pushbytes 0x64656c657465 // "delete"
==
bnz l10
arg 0
pushbytes 0x746167 // "tag"
==
bnz l9
arg 0
pushbytes 0x72657072696365 // "reprice"
==
bnz l8
arg 0
pushbytes 0x7075726368617365 // "purchase"
==
bnz l7
err
l7:
gtxn 0 Sender
store 2
intc_0 // 1
gtxn 1 Sender
store 1
intc_0 // 1
&&
gtxn 1 TypeEnum
intc_1 // axfer
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 AssetCloseTo
load 2
==
&&
gtxn 1 Sender
load 1
==
&&
gtxn 1 AssetReceiver
load 2
==
&&
gtxn 1 XferAsset
load 3
==
&&
&&
gtxn 2 TypeEnum
intc_1 // axfer
==
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 2 AssetCloseTo
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxn 2 Sender
load 1
==
&&
gtxn 2 AssetReceiver
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxn 2 XferAsset
intc_3 // 15
==
&&
&&
gtxn 3 TypeEnum
intc 4 // acfg
==
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 3 ConfigAsset
load 3
==
&&
gtxn 3 ConfigAssetManager
load 2
==
&&
gtxn 3 ConfigAssetReserve
load 2
==
&&
gtxn 3 ConfigAssetFreeze
load 2
==
&&
gtxn 3 ConfigAssetClawback
load 2
==
&&
&&
gtxn 4 TypeEnum
intc_0 // pay
==
gtxn 4 RekeyTo
global ZeroAddress
==
&&
gtxn 4 CloseRemainderTo
load 0
==
&&
gtxn 4 Sender
load 1
==
&&
gtxn 4 Receiver
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxn 4 Amount
pushint 1000000 // 1000000
==
&&
&&
b l13
l8:
intc_0 // 1
b l13
l9:
intc_0 // 1
b l13
l10:
gtxn 0 Sender
store 1
intc_0 // 1
gtxn 0 TypeEnum
intc_1 // axfer
==
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxn 0 AssetCloseTo
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxn 0 Sender
load 1
==
&&
gtxn 0 AssetReceiver
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxn 0 XferAsset
intc_3 // 15
==
&&
&&
gtxn 1 TypeEnum
intc_1 // axfer
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 AssetCloseTo
load 0
==
&&
gtxn 1 Sender
load 1
==
&&
gtxn 1 AssetReceiver
load 0
==
&&
gtxn 1 XferAsset
load 3
==
&&
&&
gtxn 2 TypeEnum
intc 4 // acfg
==
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 2 ConfigAsset
load 3
==
&&
gtxn 2 ConfigAssetManager
load 0
==
&&
gtxn 2 ConfigAssetReserve
load 0
==
&&
gtxn 2 ConfigAssetFreeze
load 0
==
&&
gtxn 2 ConfigAssetClawback
load 0
==
&&
&&
gtxn 3 TypeEnum
intc_0 // pay
==
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 3 CloseRemainderTo
load 0
==
&&
gtxn 3 Sender
load 1
==
&&
gtxn 3 Receiver
load 0
==
&&
gtxn 3 Amount
intc_2 // 0
==
&&
&&
b l13
l11:
gtxn 1 Receiver
store 1
intc_0 // 1
gtxn 1 TypeEnum
intc_0 // pay
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 1 Sender
load 0
==
&&
gtxn 1 Receiver
load 1
==
&&
gtxn 1 Amount
pushint 5000000 // 5000000
==
&&
&&
gtxn 2 TypeEnum
intc_1 // axfer
==
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 2 XferAsset
load 3
==
&&
gtxn 2 Sender
load 1
==
&&
gtxn 2 AssetReceiver
load 1
==
&&
gtxn 2 AssetAmount
intc_2 // 0
==
&&
&&
gtxn 3 TypeEnum
intc_1 // axfer
==
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 3 XferAsset
intc_3 // 15
==
&&
gtxn 3 Sender
load 1
==
&&
gtxn 3 AssetReceiver
load 1
==
&&
gtxn 3 AssetAmount
intc_2 // 0
==
&&
&&
gtxn 4 TypeEnum
intc_1 // axfer
==
gtxn 4 RekeyTo
global ZeroAddress
==
&&
gtxn 4 AssetCloseTo
global ZeroAddress
==
&&
gtxn 4 Sender
load 0
==
&&
gtxn 4 AssetReceiver
load 1
==
&&
gtxn 4 AssetAmount
intc_0 // 1
==
&&
gtxn 4 XferAsset
load 3
==
&&
&&
gtxn 5 TypeEnum
intc_1 // axfer
==
gtxn 5 RekeyTo
global ZeroAddress
==
&&
gtxn 5 AssetCloseTo
global ZeroAddress
==
&&
gtxn 5 Sender
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxn 5 AssetReceiver
load 1
==
&&
gtxn 5 AssetAmount
arg 1
btoi
==
&&
gtxn 5 XferAsset
intc_3 // 15
==
&&
&&
gtxn 6 TypeEnum
intc 4 // acfg
==
gtxn 6 RekeyTo
global ZeroAddress
==
&&
gtxn 6 ConfigAsset
load 3
==
&&
gtxn 6 ConfigAssetManager
load 1
==
&&
gtxn 6 ConfigAssetReserve
load 1
==
&&
gtxn 6 ConfigAssetFreeze
load 1
==
&&
gtxn 6 ConfigAssetClawback
load 1
==
&&
&&
b l13
l12:
intc_2 // 0
l13: