#pragma version 3
intcblock 1 4 0 15 45 2
bytecblock 0xfae1fa7244c12b0fbf8a4d4477a41d6c9054ccc825d3caf9859724be9583b799
txn ApplicationID
intc_2 // 0
==
bnz l20
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz l19
txn OnCompletion
intc_1 // UpdateApplication
==
bnz l18
txn OnCompletion
intc 5 // CloseOut
==
bnz l17
txn OnCompletion
intc_0 // OptIn
==
bnz l16
txna ApplicationArgs 0
pushbytes 0x637265617465 // "create"
==
bnz l15
txna ApplicationArgs 0
pushbytes 0x746167 // "tag"
==
bnz l14
txna ApplicationArgs 0
pushbytes 0x72657072696365 // "reprice"
==
bnz l13
txna ApplicationArgs 0
pushbytes 0x64656c657465 // "delete"
==
bnz l12
txna ApplicationArgs 0
pushbytes 0x7075726368617365 // "purchase"
==
bnz l11
err
l11:
gtxn 0 Receiver
store 1
intc_0 // 1
intc_0 // 1
&&
return
l12:
gtxn 0 Sender
store 1
intc_0 // 1
intc_2 // 0
load 1
app_local_get
&&
intc_0 // 1
&&
return
l13:
global GroupSize
intc 5 // 2
==
gtxn 1 Receiver
store 1
intc_0 // 1
&&
intc_2 // 0
load 1
app_local_get
&&
txn TypeEnum
intc_1 // axfer
==
txn RekeyTo
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
txn Sender
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
txn AssetReceiver
load 1
==
&&
txn AssetAmount
txna ApplicationArgs 0
btoi
==
&&
txn XferAsset
intc_3 // 15
==
&&
&&
return
l14:
global GroupSize
pushint 3 // 3
==
intc_2 // 0
asset_params_get AssetManager
store 6
store 7
load 7
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxn 1 XferAsset
store 3
intc_0 // 1
&&
gtxn 1 Receiver
store 1
intc_0 // 1
&&
intc_2 // 0
load 1
app_local_get
&&
gtxn 1 TypeEnum
intc_1 // axfer
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 XferAsset
load 3
==
&&
gtxn 1 Sender
load 1
==
&&
gtxn 1 AssetReceiver
load 1
==
&&
gtxn 1 AssetAmount
intc_2 // 0
==
&&
&&
gtxn 2 TypeEnum
intc_1 // axfer
==
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 2 AssetCloseTo
global ZeroAddress
==
&&
gtxn 2 Sender
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxn 2 AssetReceiver
load 1
==
&&
gtxn 2 AssetAmount
intc_0 // 1
==
&&
gtxn 2 XferAsset
load 3
==
&&
&&
return
l15:
gtxn 1 Receiver
store 1
intc_0 // 1
gtxn 1 Sender
store 0
intc_0 // 1
&&
txna ApplicationArgs 1
btoi
store 2
intc_0 // 1
&&
pushbytes 0x // ""
store 4
intc_2 // 0
store 5
load 4
txna ApplicationArgs 2
load 5
load 5
intc 4 // 45
+
substring3
concat
store 4
load 5
pushint 32 // 32
+
intc 4 // 45
+
store 5
load 4
txna ApplicationArgs 2
load 5
load 5
intc_1 // 4
+
substring3
concat
store 4
load 5
pushint 8 // 8
+
intc_1 // 4
+
store 5
load 4
txna ApplicationArgs 2
load 5
txna ApplicationArgs 2
len
substring3
concat
store 4
intc_0 // 1
load 4
sha256
pushbytes 0x648afe175a1cae2ce55622a95fc8457488d5c1b9146a64d87a0be8bb271b4420 // base64(ZIr+F1ocrizlViKpX8hFdIjVwbkUamTYegvouycbRCA=)
==
&&
pushbytes 0x50726f6772616d // "Program"
txna ApplicationArgs 2
concat
sha512_256
load 1
==
&&
&&
intc_0 // 1
&&
gtxn 3 TypeEnum
intc_1 // axfer
==
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 3 XferAsset
intc_3 // 15
==
&&
gtxn 3 Sender
load 1
==
&&
gtxn 3 AssetReceiver
load 1
==
&&
gtxn 3 AssetAmount
intc_2 // 0
==
&&
&&
gtxn 5 TypeEnum
intc_1 // axfer
==
gtxn 5 RekeyTo
global ZeroAddress
==
&&
gtxn 5 AssetCloseTo
global ZeroAddress
==
&&
gtxn 5 Sender
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxn 5 AssetReceiver
load 1
==
&&
gtxn 5 AssetAmount
load 2
==
&&
gtxn 5 XferAsset
intc_3 // 15
==
&&
&&
return
l16:
intc_0 // 1
return
l17:
global CreatorAddress
txn Sender
==
return
l18:
global CreatorAddress
txn Sender
==
return
l19:
global CreatorAddress
txn Sender
==
return
l20:
intc_0 // 1
return