#pragma version 3
pushbytes b64(8SucztRjhouT6r9pDtjQHC62+BDpF0pA9gvHKMx8/8g=) 
store 0
pushbytes b64(AAAAAAAAAfQ=)
btoi
store 1
pushbytes b64(AAAAAAAAAAI=)
btoi
store 2
int 1 
store 3
int 1000000 
store 4
addr 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM 
store 5
int 0
bnz l8
global GroupSize
int 1
==
bnz l7
global GroupSize
int 3
==
bnz l6
global GroupSize
int 4
==
bnz l5
err
l5:
gtxn 0 TypeEnum
int pay
==
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxn 0 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 0 Receiver
load 0
==
&&
gtxn 0 Amount
load 1
==
&&
gtxn 1 TypeEnum
int axfer
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 AssetReceiver
gtxn 0 Sender
==
&&
gtxn 1 AssetCloseTo
gtxn 0 Sender
==
&&
gtxn 1 XferAsset
load 2
==
&&
&&
gtxn 2 TypeEnum
int axfer
==
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 2 XferAsset
load 3
==
&&
gtxn 2 AssetReceiver
load 5
==
&&
gtxn 2 AssetCloseTo
load 5
==
&&
gtxn 2 AssetAmount
int 1
==
&&
&&
gtxn 3 TypeEnum
int pay
==
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 3 Receiver
load 5
==
&&
gtxn 3 CloseRemainderTo
load 0
==
&&
gtxn 3 Amount
load 4
==
&&
&&
b l9
l6:
gtxn 0 Sender
gtxn 1 Sender
==
gtxn 1 Sender
gtxn 2 Sender
==
&&
gtxn 2 TypeEnum
int pay
==
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 2 Receiver
load 0
==
&&
gtxn 2 CloseRemainderTo
load 0
==
&&
gtxn 2 Amount
int 0
==
&&
&&
gtxn 1 TypeEnum
int axfer
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 XferAsset
load 2
==
&&
gtxn 1 AssetReceiver
load 0
==
&&
gtxn 1 AssetCloseTo
load 0
==
&&
&&
gtxn 0 TypeEnum
int axfer
==
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxn 0 XferAsset
load 3
==
&&
gtxn 0 AssetReceiver
load 5
==
&&
gtxn 0 AssetCloseTo
load 5
==
&&
&&
b l9
l7:
txn TypeEnum
int axfer
==
txn AssetCloseTo
global ZeroAddress
==
&&
txn RekeyTo
global ZeroAddress
==
&&
txn XferAsset
load 2
==
&&
txn AssetAmount
int 0
==
&&
txn TypeEnum
int axfer
==
txn AssetCloseTo
global ZeroAddress
==
&&
txn RekeyTo
global ZeroAddress
==
&&
txn XferAsset
load 3
==
&&
txn AssetAmount
int 0
==
&&
||
b l9
l8:
int 0
l9:
