#pragma version 2
global GroupSize
int 1
==
bnz l0
global GroupSize
int 3
==
bnz l1
global GroupSize
int 4
==
bnz l2
err
l0:
txn TypeEnum
int axfer
==
txn AssetCloseTo
global ZeroAddress
==
&&
txn RekeyTo
global ZeroAddress
==
&&
txn XferAsset
int 2
==
&&
txn AssetAmount
int 0
==
&&
txn TypeEnum
int axfer
==
txn AssetCloseTo
global ZeroAddress
==
&&
txn RekeyTo
global ZeroAddress
==
&&
txn XferAsset
int 1
==
&&
txn AssetAmount
int 0
==
&&
||
b l3
l1:
gtxn 0 Sender
gtxn 1 Sender
==
gtxn 1 Sender
gtxn 2 Sender
==
&&
gtxn 2 TypeEnum
int pay
==
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 2 Receiver
addr LWFFE2TME372URXA4J6T4IK5V72HPLRXHLZQNF2WIV4FWE5H2ZDW5K7GOI
==
&&
gtxn 2 CloseRemainderTo
addr LWFFE2TME372URXA4J6T4IK5V72HPLRXHLZQNF2WIV4FWE5H2ZDW5K7GOI
==
&&
gtxn 2 Amount
int 0
==
&&
&&
gtxn 1 TypeEnum
int axfer
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 XferAsset
int 2
==
&&
gtxn 1 AssetReceiver
addr LWFFE2TME372URXA4J6T4IK5V72HPLRXHLZQNF2WIV4FWE5H2ZDW5K7GOI
==
&&
gtxn 1 AssetCloseTo
addr LWFFE2TME372URXA4J6T4IK5V72HPLRXHLZQNF2WIV4FWE5H2ZDW5K7GOI
==
&&
&&
gtxn 0 TypeEnum
int axfer
==
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxn 0 XferAsset
int 1
==
&&
gtxn 0 AssetReceiver
addr UYNGBE3ZS4FVDAXPYPWJ7GQDEAELALTOS6RZTXWZ3PKVME5ZPBVQYS3NHA
==
&&
gtxn 0 AssetCloseTo
addr UYNGBE3ZS4FVDAXPYPWJ7GQDEAELALTOS6RZTXWZ3PKVME5ZPBVQYS3NHA
==
&&
&&
b l3
l2:
gtxn 0 TypeEnum
int pay
==
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxn 0 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 0 Receiver
addr LWFFE2TME372URXA4J6T4IK5V72HPLRXHLZQNF2WIV4FWE5H2ZDW5K7GOI
==
&&
gtxn 0 Amount
int 500
==
&&
gtxn 1 TypeEnum
int axfer
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 AssetReceiver
gtxn 0 Sender
==
&&
gtxn 1 AssetCloseTo
gtxn 0 Sender
==
&&
gtxn 1 XferAsset
int 2
==
&&
&&
gtxn 2 TypeEnum
int axfer
==
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 2 XferAsset
int 1
==
&&
gtxn 2 AssetReceiver
addr LWFFE2TME372URXA4J6T4IK5V72HPLRXHLZQNF2WIV4FWE5H2ZDW5K7GOI
==
&&
gtxn 2 AssetCloseTo
addr UYNGBE3ZS4FVDAXPYPWJ7GQDEAELALTOS6RZTXWZ3PKVME5ZPBVQYS3NHA
==
&&
gtxn 2 AssetAmount
int 1
==
&&
&&
gtxn 3 TypeEnum
int pay
==
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 3 Receiver
addr UYNGBE3ZS4FVDAXPYPWJ7GQDEAELALTOS6RZTXWZ3PKVME5ZPBVQYS3NHA
==
&&
gtxn 3 CloseRemainderTo
addr LWFFE2TME372URXA4J6T4IK5V72HPLRXHLZQNF2WIV4FWE5H2ZDW5K7GOI
==
&&
gtxn 3 Amount
int 100
==
&&
&&
l3:
