#pragma version 2
intcblock 0 0 0 1 3 4 100
bytecblock 0x5d8a526a6c26ffaa46e0e27d3e215daff477ae373af306975645785b13a7d647 0xa61a609379970b5182efc3ec9f9a032008b02e6e97a399ded9dbd55613b9786b
bytec_0
store 0
intc_0
store 1
intc_1
store 2
intc_2
bnz label1
global GroupSize
intc_3
==
bnz label2
global GroupSize
intc 4
==
bnz label3
global GroupSize
intc 5
==
bnz label4
err
label4:
gtxn 0 TypeEnum
intc_3
==
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxn 0 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 0 Receiver
load 0
==
&&
gtxn 0 Amount
load 1
==
&&
gtxn 1 TypeEnum
intc 5
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 AssetReceiver
gtxn 0 Sender
==
&&
gtxn 1 AssetCloseTo
gtxn 0 Sender
==
&&
gtxn 1 XferAsset
load 2
==
&&
&&
gtxn 2 TypeEnum
intc 5
==
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 2 XferAsset
intc_3
==
&&
gtxn 2 AssetReceiver
load 0
==
&&
gtxn 2 AssetCloseTo
bytec_1
==
&&
gtxn 2 AssetAmount
intc_3
==
&&
&&
gtxn 3 TypeEnum
intc_3
==
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 3 Receiver
bytec_1
==
&&
gtxn 3 CloseRemainderTo
load 0
==
&&
gtxn 3 Amount
intc 6
==
&&
&&
b label5
label3:
gtxn 0 Sender
gtxn 1 Sender
==
gtxn 1 Sender
gtxn 2 Sender
==
&&
gtxn 2 TypeEnum
intc_3
==
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 2 Receiver
load 0
==
&&
gtxn 2 CloseRemainderTo
load 0
==
&&
gtxn 2 Amount
intc_2
==
&&
&&
gtxn 1 TypeEnum
intc 5
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 XferAsset
load 2
==
&&
gtxn 1 AssetReceiver
load 0
==
&&
gtxn 1 AssetCloseTo
load 0
==
&&
&&
gtxn 0 TypeEnum
intc 5
==
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxn 0 XferAsset
intc_3
==
&&
gtxn 0 AssetReceiver
bytec_1
==
&&
gtxn 0 AssetCloseTo
bytec_1
==
&&
&&
b label5
label2:
txn TypeEnum
intc 5
==
txn AssetCloseTo
global ZeroAddress
==
&&
txn RekeyTo
global ZeroAddress
==
&&
txn XferAsset
load 2
==
&&
txn AssetAmount
intc_2
==
&&
txn TypeEnum
intc 5
==
txn AssetCloseTo
global ZeroAddress
==
&&
txn RekeyTo
global ZeroAddress
==
&&
txn XferAsset
intc_3
==
&&
txn AssetAmount
intc_2
==
&&
||
b label5
label1:
intc_2
label5:
