#pragma version 2
global GroupSize
int 4
==
arg 2
store 4
arg 0
btoi
int 72057594037927935
<
bnz l2
int 8
b l21
l2:
arg 0
btoi
int 281474976710655
<
bnz l4
int 7
b l20
l4:
arg 0
btoi
int 1099511627775
<
bnz l6
int 6
b l19
l6:
arg 0
btoi
int 4294967295
<
bnz l8
int 5
b l18
l8:
arg 0
btoi
int 16777215
<
bnz l10
int 4
b l17
l10:
arg 0
btoi
int 65535
<
bnz l12
int 3
b l16
l12:
arg 0
btoi
int 255
<
bnz l14
int 2
b l15
l14:
int 1
l15:
l16:
l17:
l18:
l19:
l20:
l21:
store 6
arg 1
btoi
int 72057594037927935
<
bnz l23
int 8
b l42
l23:
arg 1
btoi
int 281474976710655
<
bnz l25
int 7
b l41
l25:
arg 1
btoi
int 1099511627775
<
bnz l27
int 6
b l40
l27:
arg 1
btoi
int 4294967295
<
bnz l29
int 5
b l39
l29:
arg 1
btoi
int 16777215
<
bnz l31
int 4
b l38
l31:
arg 1
btoi
int 65535
<
bnz l33
int 3
b l37
l33:
arg 1
btoi
int 255
<
bnz l35
int 2
b l36
l35:
int 1
l36:
l37:
l38:
l39:
l40:
l41:
l42:
store 5
load 6
load 5
+
store 7
load 4
int 0
int 3
substring3
store 1
load 4
int 3
load 7
+
int 11
load 7
+
substring3
store 2
load 4
int 11
load 7
+
int 33
+
load 4
len
substring3
store 3
load 1
load 2
concat
load 3
concat
store 0
int 1
&&
load 0
sha256
byte base64(zdtUZhP+EEVYui0XltN1ahD0JI5KuYFOmRueL64rY10=)
==
byte "Program"
load 4
concat
sha512_256
txn AssetReceiver
==
&&
&&
gtxn 0 TypeEnum
int axfer
==
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxn 0 AssetCloseTo
global ZeroAddress
==
&&
gtxn 0 XferAsset
arg 1
btoi
==
&&
gtxn 0 AssetAmount
int 1
==
&&
&&
gtxn 1 TypeEnum
int acfg
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 ConfigAsset
arg 1
btoi
==
&&
gtxn 1 ConfigAssetManager
txn AssetReceiver
==
&&
&&
gtxn 2 TypeEnum
int pay
==
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 2 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 2 Receiver
txn AssetReceiver
==
&&
gtxn 2 Amount
int 1000000000
==
&&
&&
gtxn 3 TypeEnum
int axfer
==
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 3 AssetCloseTo
global ZeroAddress
==
&&
gtxn 3 XferAsset
int 1
==
&&
gtxn 3 AssetReceiver
txn AssetReceiver
==
&&
gtxn 3 Sender
addr NFMVG5PCLPEWGL5ACNHYEZOIUHXJBUW4SI754W6APBCCRUVVJKRQOAFAE4
==
&&
gtxn 3 AssetAmount
int 1
==
&&
&&
