#pragma version 2
global GroupSize
int 4
==
txn AssetReceiver
store 6
txn AssetSender
store 7
txn Note
store 0
load 0
int 0
int 14
substring3
store 1
load 0
int 46
int 2
substring3
store 2
load 0
int 4
int 4
substring3
store 3
load 0
int 5
load 0
len
substring3
store 4
load 1
byte "addr "
concat
txn Sender
concat
byte "\n"
concat
load 2
concat
byte "int "
concat
arg 0
btoi
itob
concat
byte "\n"
concat
load 3
concat
byte "int "
concat
arg 1
btoi
itob
concat
byte "\n"
concat
load 4
concat
store 5
int 1
load 0
sha256
byte "db13023df8c99976bd0ba0fcd4946b13413679f0b3d1b2c925287a45191a5cbd"
==
&&
load 5
sha512_256
txn Receiver
==
&&
&&
gtxn 0 TypeEnum
int axfer
==
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxn 0 AssetCloseTo
global ZeroAddress
==
&&
gtxn 0 XferAsset
arg 1
btoi
==
&&
gtxn 0 AssetReceiver
load 6
==
&&
gtxn 0 AssetSender
load 7
==
&&
gtxn 0 AssetAmount
int 1
==
&&
&&
gtxn 1 TypeEnum
int acfg
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 ConfigAsset
arg 1
btoi
==
&&
gtxn 1 ConfigAssetManager
load 6
==
&&
&&
gtxn 2 TypeEnum
int pay
==
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 2 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 2 Receiver
load 6
==
&&
gtxn 2 Amount
int 1000000000
==
&&
&&
gtxn 3 TypeEnum
int axfer
==
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 3 AssetCloseTo
global ZeroAddress
==
&&
gtxn 3 XferAsset
int 1
==
&&
gtxn 3 AssetReceiver
load 6
==
&&
gtxn 3 AssetSender
addr UYNGBE3ZS4FVDAXPYPWJ7GQDEAELALTOS6RZTXWZ3PKVME5ZPBVQYS3NHA
==
&&
gtxn 3 AssetAmount
int 1
==
&&
&&
