// version 2
intcblock 4 0 2 11 32 1 3 1000000000
bytecblock 0x64623133303233646638633939393736626430626130666364343934366231333431333637396630623364316232633932353238376134353139316135636264 0xa61a609379970b5182efc3ec9f9a032008b02e6e97a399ded9dbd55613b9786b
global GroupSize
intc_0
==
txn AssetReceiver
store 5
txn AssetSender
store 6
txn Note
store 4
load 4
intc_1
intc_2
substring3
store 1
load 4
intc_2
arg_0
len
+
arg_1
len
+
intc_3
arg_0
len
+
arg_1
len
+
substring3
store 2
load 4
intc_3
arg_0
len
+
arg_1
len
+
intc 4
+
load 4
len
substring3
store 3
load 1
load 2
concat
load 3
concat
store 0
intc 5
load 0
sha256
bytec_0
==
&&
load 4
sha512_256
txn Receiver
==
&&
&&
gtxn 0 TypeEnum
intc_0
==
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxn 0 AssetCloseTo
global ZeroAddress
==
&&
gtxn 0 XferAsset
arg_1
btoi
==
&&
gtxn 0 AssetReceiver
load 5
==
&&
gtxn 0 AssetSender
load 6
==
&&
gtxn 0 AssetAmount
intc 5
==
&&
&&
gtxn 1 TypeEnum
intc 6
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 ConfigAsset
arg_1
btoi
==
&&
gtxn 1 ConfigAssetManager
load 5
==
&&
&&
gtxn 2 TypeEnum
intc 5
==
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 2 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 2 Receiver
load 5
==
&&
gtxn 2 Amount
intc 7
==
&&
&&
gtxn 3 TypeEnum
intc_0
==
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 3 AssetCloseTo
global ZeroAddress
==
&&
gtxn 3 XferAsset
intc 5
==
&&
gtxn 3 AssetReceiver
load 5
==
&&
gtxn 3 AssetSender
bytec_1
==
&&
gtxn 3 AssetAmount
intc 5
==
&&
&&
