#pragma version 2
global GroupSize
int 4
==
arg 2
store 4
load 4
int 0
int 2
substring3
store 1
load 4
int 2
arg 0
len
+
arg 1
len
+
int 11
arg 0
len
+
arg 1
len
+
substring3
store 2
load 4
int 11
arg 0
len
+
arg 1
len
+
int 32
+
load 4
len
substring3
store 3
load 1
load 2
concat
load 3
concat
store 0
int 1
&&
load 0
sha256
byte base64(2xMCPfjJmXa9C6D81JRrE0E2efCz0bLJJSh6RRkaXL0=)
==
&&
gtxn 0 TypeEnum
int axfer
==
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxn 0 AssetCloseTo
global ZeroAddress
==
&&
gtxn 0 XferAsset
arg 1
btoi
==
&&
gtxn 0 AssetAmount
int 1
==
&&
&&
gtxn 1 TypeEnum
int acfg
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 ConfigAsset
arg 1
btoi
==
&&
gtxn 1 ConfigAssetManager
txn AssetReceiver
==
&&
&&
gtxn 2 TypeEnum
int pay
==
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 2 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 2 Receiver
txn AssetReceiver
==
&&
gtxn 2 Amount
int 1000000000
==
&&
&&
gtxn 3 TypeEnum
int axfer
==
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 3 AssetCloseTo
global ZeroAddress
==
&&
gtxn 3 XferAsset
int 1
==
&&
gtxn 3 AssetReceiver
txn AssetReceiver
==
&&
gtxn 3 AssetAmount
int 1
==
&&
&&
