#pragma version 2
global GroupSize
int 2
==
gtxn 0 Fee
int 1000
<
&&
gtxn 0 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxn 1 Fee
int 1000
<
&&
gtxn 1 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 0 TypeEnum
int axfer
==
gtxn 0 ConfigAsset
int 3
==
&&
gtxn 0 AssetAmount
int 1
==
&&
gtxn 0 Sender
addr LWFFE2TME372URXA4J6T4IK5V72HPLRXHLZQNF2WIV4FWE5H2ZDW5K7GOI
==
&&
&&
gtxn 1 TypeEnum
int pay
==
gtxn 1 Amount
int 100
==
&&
gtxn 1 Receiver
addr LWFFE2TME372URXA4J6T4IK5V72HPLRXHLZQNF2WIV4FWE5H2ZDW5K7GOI
==
&&
&&
