#pragma version 5
intcblock 1 0 8 4
bytecblock 0x746167 0x7078 0x707269636573 0x74616773 0x6f776e6572
txn ApplicationID
intc_1 // 0
==
bnz main_l29
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l28
txn OnCompletion
intc_3 // UpdateApplication
==
bnz main_l27
txn OnCompletion
pushint 2 // CloseOut
==
bnz main_l26
txn OnCompletion
intc_0 // OptIn
==
bnz main_l25
txna ApplicationArgs 0
bytec_0 // "tag"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x756e746167 // "untag"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x72657072696365 // "reprice"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x636f6e666967 // "config"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x6372656174655f7072696365 // "create_price"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x64657374726f795f7072696365 // "destroy_price"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x6372656174655f746167 // "create_tag"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x64657374726f795f746167 // "destroy_tag"
==
bnz main_l14
err
main_l14:
global GroupSize
intc_0 // 1
==
callsub sub0
&&
txna Assets 0
asset_params_get AssetManager
store 18
store 19
txna Assets 0
asset_params_get AssetUnitName
store 20
store 21
load 19
global CurrentApplicationAddress
==
assert
load 21
pushint 3 // 3
callsub sub9
bytec_0 // "tag"
==
&&
txna Assets 0
callsub sub5
&&
return
main_l15:
global GroupSize
intc_0 // 1
==
callsub sub0
&&
pushbytes 0x7261663a746167 // "raf:tag"
txna ApplicationArgs 1
callsub sub4
&&
return
main_l16:
global GroupSize
intc_0 // 1
==
callsub sub0
&&
txna Assets 0
asset_params_get AssetManager
store 14
store 15
txna Assets 0
asset_params_get AssetUnitName
store 16
store 17
load 15
global CurrentApplicationAddress
==
assert
load 17
pushint 2 // 2
callsub sub9
bytec_1 // "px"
==
&&
txna Assets 0
callsub sub5
&&
return
main_l17:
global GroupSize
intc_0 // 1
==
callsub sub0
&&
txna Assets 0
asset_params_get AssetCreator
store 12
store 13
load 12
assert
pushbytes 0x7261663a7078 // "raf:px"
pushbytes 0x726166 // "raf"
pushbytes 0x3a // ":"
concat
txna Assets 0
callsub sub11
concat
callsub sub4
&&
return
main_l18:
global GroupSize
intc_0 // 1
==
callsub sub0
&&
intc_0 // 1
&&
return
main_l19:
global GroupSize
intc_0 // 1
==
callsub sub1
&&
txna Assets 0
asset_params_get AssetManager
store 8
store 9
txna Assets 0
asset_params_get AssetUnitName
store 10
store 11
load 9
global CurrentApplicationAddress
==
assert
load 11
pushint 2 // 2
callsub sub9
bytec_1 // "px"
==
&&
txna Accounts 0
global CurrentApplicationID
app_opted_in
&&
txna Accounts 0
txna Assets 0
callsub sub2
&&
txna Accounts 0
txna Assets 0
txna ApplicationArgs 1
btoi
callsub sub3
&&
txna ApplicationArgs 1
btoi
intc_1 // 0
>
bnz main_l22
txna Accounts 0
bytec_2 // "prices"
txna Assets 0
callsub sub8
main_l21:
&&
return
main_l22:
txna Accounts 0
bytec_2 // "prices"
txna Assets 0
callsub sub7
b main_l21
main_l23:
global GroupSize
intc_0 // 1
==
callsub sub1
&&
txna Assets 0
asset_params_get AssetManager
store 4
store 5
txna Assets 0
asset_params_get AssetUnitName
store 6
store 7
load 5
global CurrentApplicationAddress
==
assert
load 7
pushint 3 // 3
callsub sub9
bytec_0 // "tag"
==
&&
txna Accounts 0
global CurrentApplicationID
app_opted_in
&&
txna Accounts 0
txna Assets 0
intc_1 // 0
callsub sub3
&&
txna Accounts 0
bytec_3 // "tags"
txna Assets 0
callsub sub8
&&
return
main_l24:
global GroupSize
intc_0 // 1
==
callsub sub1
&&
txna Assets 0
asset_params_get AssetManager
store 0
store 1
txna Assets 0
asset_params_get AssetUnitName
store 2
store 3
load 1
global CurrentApplicationAddress
==
assert
load 3
pushint 3 // 3
callsub sub9
bytec_0 // "tag"
==
&&
txna Accounts 0
global CurrentApplicationID
app_opted_in
&&
txna Accounts 0
txna Assets 0
callsub sub2
&&
txna Accounts 0
txna Assets 0
intc_0 // 1
callsub sub3
&&
txna Accounts 0
bytec_3 // "tags"
txna Assets 0
callsub sub7
&&
return
main_l25:
global GroupSize
pushint 5 // 5
==
gtxn 0 TypeEnum
intc_0 // pay
==
&&
gtxn 1 TypeEnum
intc_0 // pay
==
&&
gtxn 1 Amount
intc_1 // 0
==
&&
gtxn 1 RekeyTo
global CurrentApplicationAddress
==
&&
gtxn 1 Sender
gtxn 0 Receiver
==
&&
gtxn 2 TypeEnum
pushint 6 // appl
==
&&
gtxn 2 OnCompletion
intc_0 // OptIn
==
&&
gtxn 2 ApplicationID
global CurrentApplicationID
==
&&
gtxn 3 TypeEnum
intc_3 // axfer
==
&&
gtxn 3 Amount
intc_1 // 0
==
&&
gtxn 3 Sender
gtxn 3 Receiver
==
&&
gtxn 4 TypeEnum
intc_3 // axfer
==
&&
gtxn 4 Amount
intc_1 // 0
>
&&
gtxn 4 Sender
gtxn 0 Sender
==
&&
gtxn 4 Receiver
gtxn 0 Receiver
==
&&
gtxn 0 Receiver
bytec 4 // "owner"
gtxn 0 Sender
app_local_put
gtxn 0 Receiver
pushbytes 0x6173736574 // "asset"
gtxn 4 XferAsset
app_local_put
intc_0 // 1
&&
return
main_l26:
global CreatorAddress
txn Sender
==
return
main_l27:
global CreatorAddress
txn Sender
==
return
main_l28:
global CreatorAddress
txn Sender
==
return
main_l29:
global GroupSize
pushint 2 // 2
==
gtxn 0 TypeEnum
pushint 6 // appl
==
&&
gtxn 1 TypeEnum
intc_0 // pay
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
gtxn 1 Amount
pushint 1000000000 // 1000000000
>=
&&
gtxn 1 Receiver
gaid 0
callsub sub6
==
&&
return
sub0: // valid_admin_app_call
txn TypeEnum
pushint 6 // appl
==
txn OnCompletion
intc_1 // NoOp
==
&&
txn ApplicationID
global CurrentApplicationID
==
&&
txn Sender
global CreatorAddress
==
&&
retsub
sub1: // valid_owner_app_call
txn TypeEnum
pushint 6 // appl
==
txn OnCompletion
intc_1 // NoOp
==
&&
txn ApplicationID
global CurrentApplicationID
==
&&
txn Sender
txna Accounts 0
bytec 4 // "owner"
app_local_get
==
&&
retsub
sub2: // ensure_opted_in
store 23
store 22
load 22
load 23
asset_holding_get AssetBalance
store 24
store 25
load 24
!
bz sub2_l2
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
intc_1 // 0
itxn_field AssetAmount
txna Accounts 0
itxn_field Receiver
txna Accounts 0
itxn_field Sender
itxn_submit
intc_0 // 1
sub2_l2:
retsub
sub3: // ensure_token_balance
store 28
store 27
store 26
load 26
load 27
asset_holding_get AssetBalance
store 29
store 30
load 29
assert
load 28
intc_1 // 0
==
bnz sub3_l6
load 28
load 30
>
bnz sub3_l5
load 28
load 30
<
bnz sub3_l4
intc_0 // 1
b sub3_l7
sub3_l4:
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
load 28
load 30
-
itxn_field AssetAmount
load 26
itxn_field Receiver
itxn_submit
intc_0 // 1
b sub3_l7
sub3_l5:
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
load 30
load 28
-
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field Receiver
itxn_submit
intc_0 // 1
b sub3_l7
sub3_l6:
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
intc_1 // 0
itxn_field AssetAmount
load 27
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetCloseTo
load 26
itxn_field Sender
itxn_submit
intc_0 // 1
sub3_l7:
retsub
sub4: // create_token
store 32
store 31
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
load 31
itxn_field ConfigAssetUnitName
load 32
itxn_field ConfigAssetName
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
pushint 3 // 3
itxn_field ConfigAssetTotal
intc_1 // 0
itxn_field ConfigAssetDecimals
pushbytes 0x726172652e6166 // "rare.af"
pushbytes 0x2f // "/"
concat
load 31
concat
itxn_field ConfigAssetURL
itxn_submit
intc_0 // 1
retsub
sub5: // destroy_token
store 33
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
load 33
itxn_field ConfigAsset
itxn_submit
intc_0 // 1
retsub
sub6: // generated_addr
store 34
pushbytes 0x6170704944 // "appID"
load 34
itob
concat
sha512_256
retsub
sub7: // add_to_localstate
store 37
store 36
store 35
intc_1 // 0
store 40
load 35
load 36
app_local_get
store 38
intc_1 // 0
store 39
sub7_l1:
load 39
load 38
len
intc_2 // 8
/
<
bz sub7_l7
load 38
load 39
intc_2 // 8
*
extract_uint64
store 40
load 40
load 37
>
bnz sub7_l6
load 40
load 37
==
bnz sub7_l5
sub7_l4:
load 39
intc_0 // 1
+
store 39
b sub7_l1
sub7_l5:
intc_0 // 1
b sub7_l4
sub7_l6:
load 38
intc_1 // 0
load 39
intc_2 // 8
*
substring3
load 37
itob
concat
load 38
load 39
intc_2 // 8
*
load 38
len
substring3
concat
store 38
load 38
len
store 39
b sub7_l4
sub7_l7:
load 35
load 36
load 38
app_local_put
intc_0 // 1
retsub
sub8: // remove_from_localstate
store 43
store 42
store 41
intc_1 // 0
store 46
load 41
load 42
app_local_get
store 44
intc_1 // 0
store 45
sub8_l1:
load 45
load 44
len
intc_2 // 8
/
<
bz sub8_l7
load 44
load 45
intc_2 // 8
*
extract_uint64
store 46
load 46
load 43
==
bnz sub8_l6
load 46
load 43
>
bnz sub8_l5
sub8_l4:
load 45
intc_0 // 1
+
store 45
b sub8_l1
sub8_l5:
intc_0 // 1
b sub8_l4
sub8_l6:
load 44
intc_1 // 0
load 45
intc_2 // 8
*
substring3
load 44
load 45
intc_2 // 8
*
intc_2 // 8
+
load 44
len
intc_2 // 8
-
substring3
concat
store 44
load 44
len
store 45
b sub8_l4
sub8_l7:
load 41
load 42
load 44
app_local_put
intc_0 // 1
retsub
sub9: // suffix
store 48
store 47
load 47
load 47
len
load 48
-
load 47
len
substring3
retsub
sub10: // int_to_ascii
store 50
pushbytes 0x30313233343536373839 // "0123456789"
load 50
load 50
intc_0 // 1
+
substring3
retsub
sub11: // itoa
store 49
load 49
intc_1 // 0
==
bnz sub11_l5
load 49
pushint 10 // 10
/
intc_1 // 0
>
bnz sub11_l4
pushbytes 0x // ""
sub11_l3:
load 49
pushint 10 // 10
%
callsub sub10
concat
b sub11_l6
sub11_l4:
load 49
pushint 10 // 10
/
load 49
swap
callsub sub11
swap
store 49
b sub11_l3
sub11_l5:
pushbytes 0x30 // "0"
sub11_l6:
retsub