#pragma version 5
intcblock 0 1 6 5
pushint 4 // TMPL_APP_ID
store 0
pushbytes 0xfb6980f6a7cfa95ffc24984412d6744aaa8c0a0c949c54e9d71a1a3589c04516 // TMPL_NONCE
store 1
intc_0 // 0
bnz main_l6
global GroupSize
intc_3 // 5
==
bnz main_l5
global GroupSize
pushint 3 // 3
==
bnz main_l4
err
main_l4:
global GroupSize
pushint 3 // 3
==
gtxn 0 TypeEnum
intc_2 // appl
==
&&
gtxn 0 OnCompletion
intc_0 // NoOp
==
&&
gtxn 0 ApplicationID
load 0
==
&&
gtxna 0 ApplicationArgs 0
pushbytes 0x64656c657465 // "delete"
==
&&
gtxn 1 TypeEnum
intc_2 // appl
==
&&
gtxn 1 OnCompletion
pushint 2 // CloseOut
==
&&
gtxn 1 ApplicationID
load 0
==
&&
gtxn 2 TypeEnum
intc_1 // pay
==
&&
gtxn 2 Amount
intc_0 // 0
==
&&
gtxn 2 CloseRemainderTo
global ZeroAddress
!=
&&
b main_l7
main_l5:
global GroupSize
intc_3 // 5
==
gtxn 0 TypeEnum
intc_1 // pay
==
&&
gtxn 0 Amount
intc_0 // 0
>=
&&
gtxn 1 TypeEnum
intc_2 // appl
==
&&
gtxn 1 OnCompletion
intc_1 // OptIn
==
&&
gtxn 1 ApplicationID
load 0
==
&&
gtxn 2 TypeEnum
pushint 4 // axfer
==
&&
gtxn 2 AssetAmount
intc_0 // 0
==
&&
gtxn 2 Sender
gtxn 3 AssetReceiver
==
&&
gtxn 2 XferAsset
gtxn 3 XferAsset
==
&&
gtxn 3 TypeEnum
pushint 4 // axfer
==
&&
gtxn 3 AssetAmount
intc_0 // 0
>
&&
gtxn 3 Sender
gtxn 0 Sender
==
&&
gtxn 3 AssetReceiver
gtxn 0 Receiver
==
&&
gtxn 4 TypeEnum
intc_1 // pay
==
&&
gtxn 4 Amount
intc_0 // 0
==
&&
gtxn 4 RekeyTo
pushbytes 0x6170704944 // "appID"
load 0
itob
concat
sha512_256
==
&&
gtxn 4 Sender
gtxn 0 Receiver
==
&&
b main_l7
main_l6:
intc_0 // 0
main_l7:
return