#pragma version 5
intcblock 0 1 4
pushint TMPL_APP_ID // TMPL_APP_ID
store 0
pushbytes TMPL_APP_ADDR // TMPL_APP_ADDR
store 1
pushbytes TMPL_CREATOR_ADDR // TMPL_CREATOR_ADDR
store 2
pushint TMPL_ASSET_ID // TMPL_ASSET_ID
store 3
pushint TMPL_SEED_AMT // TMPL_SEED_AMT
store 4
pushbytes TMPL_NONCE // TMPL_NONCE
store 5
intc_0 // 0
bnz main_l4
intc_1 // 1
bnz main_l3
err
main_l3:
global GroupSize
pushint 5 // 5
==
gtxn 0 TypeEnum
intc_1 // pay
==
&&
gtxn 0 Amount
load 4
>=
&&
gtxn 0 Sender
load 2
==
&&
gtxn 1 TypeEnum
intc_1 // pay
==
&&
gtxn 1 Amount
intc_0 // 0
==
&&
gtxn 1 RekeyTo
load 1
==
&&
gtxn 1 Sender
gtxn 0 Receiver
==
&&
gtxn 2 TypeEnum
pushint 6 // appl
==
&&
gtxn 2 OnCompletion
intc_1 // OptIn
==
&&
gtxn 2 ApplicationID
load 0
==
&&
gtxn 3 TypeEnum
intc_2 // axfer
==
&&
gtxn 3 Amount
intc_0 // 0
==
&&
gtxn 3 Sender
gtxn 3 Receiver
==
&&
gtxn 3 XferAsset
load 3
==
&&
gtxn 4 TypeEnum
intc_2 // axfer
==
&&
gtxn 4 XferAsset
load 3
==
&&
gtxn 4 Amount
intc_0 // 0
>
&&
gtxn 4 Sender
gtxn 0 Sender
==
&&
gtxn 4 Receiver
gtxn 0 Receiver
==
&&
b main_l5
main_l4:
intc_0 // 0
main_l5:
return