#pragma version 4
intcblock 1 0 4 2 5 8 6 7 9 10 11 45
bytecblock 0x6f776e65725f61646472 0x70726963655f6964 0x6c697374696e675f68617368 0x6d61785f7072696365 TMPL_OWNER_ADDR
txn ApplicationID
intc_1 // 0
==
bz l2
intc_0 // 1
return
l2:
txn OnCompletion
intc 4 // DeleteApplication
==
bz l4
global CreatorAddress
txn Sender
==
return
l4:
txn OnCompletion
intc_2 // UpdateApplication
==
bz l6
global CreatorAddress
txn Sender
==
return
l6:
txn OnCompletion
intc_3 // CloseOut
==
bz l8
global CreatorAddress
txn Sender
==
return
l8:
txn OnCompletion
intc_0 // OptIn
==
bz l10
intc_0 // 1
return
l10:
txna ApplicationArgs 0
pushbytes 0x637265617465 // "create"
==
bz l12
gtxn 1 Receiver
store 1
intc_0 // 1
gtxn 1 Sender
store 0
intc_0 // 1
&&
txna ApplicationArgs 1
btoi
store 2
intc_0 // 1
&&
pushbytes 0x // ""
store 4
intc_1 // 0
store 5
load 4
txna ApplicationArgs 2
load 5
load 5
intc 11 // 45
+
substring3
concat
store 4
load 5
pushint 32 // 32
+
intc 11 // 45
+
store 5
load 4
txna ApplicationArgs 2
load 5
load 5
intc_2 // 4
+
substring3
concat
store 4
load 5
intc 5 // 8
+
intc_2 // 4
+
store 5
load 4
txna ApplicationArgs 2
load 5
load 5
intc 4 // 5
+
substring3
concat
store 4
load 5
intc_1 // 0
+
intc 4 // 5
+
store 5
load 4
txna ApplicationArgs 2
load 5
load 5
intc 4 // 5
+
substring3
concat
store 4
load 5
pushint 53 // 53
+
intc 4 // 5
+
store 5
load 4
txna ApplicationArgs 2
load 5
load 5
intc 4 // 5
+
substring3
concat
store 4
load 5
intc_0 // 1
+
intc 4 // 5
+
store 5
load 4
txna ApplicationArgs 2
load 5
txna ApplicationArgs 2
len
substring3
concat
store 4
intc_0 // 1
load 4
sha256
bytec_2 // "listing_hash"
app_global_get
==
&&
pushbytes 0x50726f6772616d // "Program"
txna ApplicationArgs 2
concat
sha512_256
load 1
==
&&
&&
intc_1 // 0
load 1
load 1
app_local_put
intc_0 // 1
&&
load 2
bytec_3 // "max_price"
app_global_get
btoi
<=
&&
return
l12:
txna ApplicationArgs 0
pushbytes 0x746167 // "tag"
==
bz l14
global GroupSize
pushint 3 // 3
==
intc_1 // 0
asset_params_get AssetManager
store 6
store 7
load 7
bytec 4 // TMPL_OWNER_ADDR
==
&&
gtxna 0 Assets 0
store 3
intc_0 // 1
&&
gtxn 1 Sender
store 1
intc_0 // 1
&&
intc_1 // 0
load 1
app_local_get
load 1
==
&&
gtxn 1 TypeEnum
intc_2 // axfer
==
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 XferAsset
load 3
==
&&
gtxn 1 Sender
load 1
==
&&
gtxn 1 AssetReceiver
load 1
==
&&
gtxn 1 AssetAmount
intc_1 // 0
==
&&
&&
gtxn 2 TypeEnum
intc_2 // axfer
==
gtxn 2 AssetCloseTo
global ZeroAddress
==
&&
gtxn 2 Sender
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 2 AssetReceiver
load 1
==
&&
gtxn 2 AssetAmount
intc_0 // 1
==
&&
gtxn 2 XferAsset
load 3
==
&&
&&
return
l14:
txna ApplicationArgs 0
pushbytes 0x756e746167 // "untag"
==
bz l16
global GroupSize
intc_3 // 2
==
gtxna 0 Assets 0
store 3
intc_0 // 1
&&
intc_1 // 0
asset_params_get AssetManager
store 8
store 9
load 9
bytec 4 // TMPL_OWNER_ADDR
==
&&
gtxn 1 Sender
store 1
intc_0 // 1
&&
intc_1 // 0
load 1
app_local_get
load 1
==
&&
gtxn 1 TypeEnum
intc_2 // axfer
==
gtxn 1 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 1 Sender
load 1
==
&&
gtxn 1 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 1 XferAsset
load 3
==
&&
&&
return
l16:
txna ApplicationArgs 0
pushbytes 0x70726963655f6465637265617365 // "price_decrease"
==
bz l18
global GroupSize
intc_3 // 2
==
gtxn 1 Sender
store 1
intc_0 // 1
&&
intc_1 // 0
load 1
app_local_get
load 1
==
&&
gtxn 1 TypeEnum
intc_2 // axfer
==
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 Sender
load 1
==
&&
gtxn 1 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 1 AssetAmount
txna ApplicationArgs 1
btoi
==
&&
gtxn 1 XferAsset
bytec_1 // "price_id"
app_global_get
btoi
==
&&
&&
return
l18:
txna ApplicationArgs 0
pushbytes 0x70726963655f696e637265617365 // "price_increase"
==
bz l20
global GroupSize
intc_3 // 2
==
gtxn 1 AssetReceiver
store 1
intc_0 // 1
&&
intc_1 // 0
load 1
app_local_get
load 1
==
&&
gtxn 1 TypeEnum
intc_2 // axfer
==
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 Sender
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 1 AssetReceiver
load 1
==
&&
gtxn 1 AssetAmount
txna ApplicationArgs 1
btoi
==
&&
gtxn 1 XferAsset
bytec_1 // "price_id"
app_global_get
btoi
==
&&
&&
return
l20:
txna ApplicationArgs 0
pushbytes 0x64656c657465 // "delete"
==
bz l45
gtxn 1 Sender
store 1
intc_0 // 1
intc_1 // 0
load 1
app_local_get
load 1
==
&&
intc_2 // 4
intc_3 // 2
+
global GroupSize
<
bz l44
gtxn 4 TypeEnum
intc_2 // axfer
==
gtxn 4 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 4 Sender
load 1
==
&&
gtxn 4 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 4 AssetAmount
intc_1 // 0
==
&&
l23:
intc 4 // 5
intc_3 // 2
+
global GroupSize
<
bz l43
gtxn 5 TypeEnum
intc_2 // axfer
==
gtxn 5 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 5 Sender
load 1
==
&&
gtxn 5 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 5 AssetAmount
intc_1 // 0
==
&&
l25:
&&
intc 6 // 6
intc_3 // 2
+
global GroupSize
<
bz l42
gtxn 6 TypeEnum
intc_2 // axfer
==
gtxn 6 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 6 Sender
load 1
==
&&
gtxn 6 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 6 AssetAmount
intc_1 // 0
==
&&
l27:
&&
intc 7 // 7
intc_3 // 2
+
global GroupSize
<
bz l41
gtxn 7 TypeEnum
intc_2 // axfer
==
gtxn 7 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 7 Sender
load 1
==
&&
gtxn 7 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 7 AssetAmount
intc_1 // 0
==
&&
l29:
&&
intc 5 // 8
intc_3 // 2
+
global GroupSize
<
bz l40
gtxn 8 TypeEnum
intc_2 // axfer
==
gtxn 8 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 8 Sender
load 1
==
&&
gtxn 8 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 8 AssetAmount
intc_1 // 0
==
&&
l31:
&&
intc 8 // 9
intc_3 // 2
+
global GroupSize
<
bz l39
gtxn 9 TypeEnum
intc_2 // axfer
==
gtxn 9 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 9 Sender
load 1
==
&&
gtxn 9 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 9 AssetAmount
intc_1 // 0
==
&&
l33:
&&
intc 9 // 10
intc_3 // 2
+
global GroupSize
<
bz l38
gtxn 10 TypeEnum
intc_2 // axfer
==
gtxn 10 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 10 Sender
load 1
==
&&
gtxn 10 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 10 AssetAmount
intc_1 // 0
==
&&
l35:
&&
intc 10 // 11
intc_3 // 2
+
global GroupSize
<
bz l37
gtxn 11 TypeEnum
intc_2 // axfer
==
gtxn 11 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 11 Sender
load 1
==
&&
gtxn 11 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 11 AssetAmount
intc_1 // 0
==
&&
b l99
l37:
intc_0 // 1
b l99
l38:
intc_0 // 1
b l35
l39:
intc_0 // 1
b l33
l40:
intc_0 // 1
b l31
l41:
intc_0 // 1
b l29
l42:
intc_0 // 1
b l27
l43:
intc_0 // 1
b l25
l44:
intc_0 // 1
b l23
l45:
txna ApplicationArgs 0
pushbytes 0x7075726368617365 // "purchase"
==
bz l70
gtxn 1 Receiver
gtxna 0 Accounts 1
==
gtxn 2 Sender
store 1
intc_0 // 1
&&
intc_3 // 2
bytec_1 // "price_id"
app_global_get
btoi
asset_holding_get AssetBalance
store 10
store 11
gtxn 1 Amount
load 11
==
&&
intc 4 // 5
intc_3 // 2
+
global GroupSize
<
bz l69
gtxn 5 TypeEnum
intc_2 // axfer
==
gtxn 5 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 5 Sender
load 1
==
&&
gtxn 5 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 5 AssetAmount
intc_1 // 0
==
&&
l48:
intc 6 // 6
intc_3 // 2
+
global GroupSize
<
bz l68
gtxn 6 TypeEnum
intc_2 // axfer
==
gtxn 6 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 6 Sender
load 1
==
&&
gtxn 6 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 6 AssetAmount
intc_1 // 0
==
&&
l50:
&&
intc 7 // 7
intc_3 // 2
+
global GroupSize
<
bz l67
gtxn 7 TypeEnum
intc_2 // axfer
==
gtxn 7 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 7 Sender
load 1
==
&&
gtxn 7 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 7 AssetAmount
intc_1 // 0
==
&&
l52:
&&
intc 5 // 8
intc_3 // 2
+
global GroupSize
<
bz l66
gtxn 8 TypeEnum
intc_2 // axfer
==
gtxn 8 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 8 Sender
load 1
==
&&
gtxn 8 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 8 AssetAmount
intc_1 // 0
==
&&
l54:
&&
intc 8 // 9
intc_3 // 2
+
global GroupSize
<
bz l65
gtxn 9 TypeEnum
intc_2 // axfer
==
gtxn 9 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 9 Sender
load 1
==
&&
gtxn 9 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 9 AssetAmount
intc_1 // 0
==
&&
l56:
&&
intc 9 // 10
intc_3 // 2
+
global GroupSize
<
bz l64
gtxn 10 TypeEnum
intc_2 // axfer
==
gtxn 10 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 10 Sender
load 1
==
&&
gtxn 10 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 10 AssetAmount
intc_1 // 0
==
&&
l58:
&&
intc 10 // 11
intc_3 // 2
+
global GroupSize
<
bz l63
gtxn 11 TypeEnum
intc_2 // axfer
==
gtxn 11 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 11 Sender
load 1
==
&&
gtxn 11 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 11 AssetAmount
intc_1 // 0
==
&&
l60:
&&
pushint 12 // 12
intc_3 // 2
+
global GroupSize
<
bz l62
gtxn 12 TypeEnum
intc_2 // axfer
==
gtxn 12 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 12 Sender
load 1
==
&&
gtxn 12 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 12 AssetAmount
intc_1 // 0
==
&&
b l100
l62:
intc_0 // 1
b l100
l63:
intc_0 // 1
b l60
l64:
intc_0 // 1
b l58
l65:
intc_0 // 1
b l56
l66:
intc_0 // 1
b l54
l67:
intc_0 // 1
b l52
l68:
intc_0 // 1
b l50
l69:
intc_0 // 1
b l48
l70:
txna ApplicationArgs 0
pushbytes 0x736166657479 // "safety"
==
bz l95
gtxn 0 Sender
global CreatorAddress
==
gtxn 1 Sender
store 1
intc_0 // 1
&&
intc_2 // 4
intc_3 // 2
+
global GroupSize
<
bz l94
gtxn 4 TypeEnum
intc_2 // axfer
==
gtxn 4 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 4 Sender
load 1
==
&&
gtxn 4 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 4 AssetAmount
intc_1 // 0
==
&&
l73:
intc 4 // 5
intc_3 // 2
+
global GroupSize
<
bz l93
gtxn 5 TypeEnum
intc_2 // axfer
==
gtxn 5 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 5 Sender
load 1
==
&&
gtxn 5 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 5 AssetAmount
intc_1 // 0
==
&&
l75:
&&
intc 6 // 6
intc_3 // 2
+
global GroupSize
<
bz l92
gtxn 6 TypeEnum
intc_2 // axfer
==
gtxn 6 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 6 Sender
load 1
==
&&
gtxn 6 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 6 AssetAmount
intc_1 // 0
==
&&
l77:
&&
intc 7 // 7
intc_3 // 2
+
global GroupSize
<
bz l91
gtxn 7 TypeEnum
intc_2 // axfer
==
gtxn 7 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 7 Sender
load 1
==
&&
gtxn 7 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 7 AssetAmount
intc_1 // 0
==
&&
l79:
&&
intc 5 // 8
intc_3 // 2
+
global GroupSize
<
bz l90
gtxn 8 TypeEnum
intc_2 // axfer
==
gtxn 8 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 8 Sender
load 1
==
&&
gtxn 8 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 8 AssetAmount
intc_1 // 0
==
&&
l81:
&&
intc 8 // 9
intc_3 // 2
+
global GroupSize
<
bz l89
gtxn 9 TypeEnum
intc_2 // axfer
==
gtxn 9 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 9 Sender
load 1
==
&&
gtxn 9 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 9 AssetAmount
intc_1 // 0
==
&&
l83:
&&
intc 9 // 10
intc_3 // 2
+
global GroupSize
<
bz l88
gtxn 10 TypeEnum
intc_2 // axfer
==
gtxn 10 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 10 Sender
load 1
==
&&
gtxn 10 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 10 AssetAmount
intc_1 // 0
==
&&
l85:
&&
intc 10 // 11
intc_3 // 2
+
global GroupSize
<
bz l87
gtxn 11 TypeEnum
intc_2 // axfer
==
gtxn 11 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 11 Sender
load 1
==
&&
gtxn 11 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 11 AssetAmount
intc_1 // 0
==
&&
b l101
l87:
intc_0 // 1
b l101
l88:
intc_0 // 1
b l85
l89:
intc_0 // 1
b l83
l90:
intc_0 // 1
b l81
l91:
intc_0 // 1
b l79
l92:
intc_0 // 1
b l77
l93:
intc_0 // 1
b l75
l94:
intc_0 // 1
b l73
l95:
txna ApplicationArgs 0
pushbytes 0x636f6e666967 // "config"
==
bz l97
txn Sender
global CreatorAddress
==
bytec_0 // "owner_addr"
txna ApplicationArgs 1
app_global_put
pushbytes 0x6e616d65 // "name"
txna ApplicationArgs 2
app_global_put
pushbytes 0x756e6974 // "unit"
txna ApplicationArgs 3
app_global_put
pushbytes 0x6665655f616d74 // "fee_amt"
txna ApplicationArgs 4
app_global_put
bytec_3 // "max_price"
txna ApplicationArgs 5
app_global_put
bytec_2 // "listing_hash"
txna ApplicationArgs 6
app_global_put
bytec_1 // "price_id"
txna ApplicationArgs 7
app_global_put
intc_0 // 1
&&
intc_0 // 1
&&
return
l97:
err
l99:
&&
&&
intc_1 // 0
load 1
app_local_del
intc_0 // 1
&&
return
l100:
&&
&&
intc_0 // 1
load 1
app_local_del
intc_0 // 1
&&
return
l101:
&&
&&
intc_0 // 1
load 1
app_local_del
intc_0 // 1
&&
return