#pragma version 4
intcblock 1 0 4 2 5 8 10 6 7 9 11 3 45
bytecblock 0x6f776e65725f61646472 TMPL_OWNER_ADDR 0x746167 0x7078 0x6e616d65 0x6d61785f7072696365 0x6c697374696e675f68617368 0x70726963655f6964
txn ApplicationID
intc_1 // 0
==
bnz main_l100
txn OnCompletion
intc 4 // DeleteApplication
==
bnz main_l99
txn OnCompletion
intc_2 // UpdateApplication
==
bnz main_l98
txn OnCompletion
intc_3 // CloseOut
==
bnz main_l97
txn OnCompletion
intc_0 // OptIn
==
bnz main_l96
txna ApplicationArgs 0
pushbytes 0x637265617465 // "create"
==
bnz main_l95
txna ApplicationArgs 0
bytec_2 // "tag"
==
bnz main_l94
txna ApplicationArgs 0
pushbytes 0x756e746167 // "untag"
==
bnz main_l93
txna ApplicationArgs 0
pushbytes 0x70726963655f6465637265617365 // "price_decrease"
==
bnz main_l92
txna ApplicationArgs 0
pushbytes 0x70726963655f696e637265617365 // "price_increase"
==
bnz main_l91
txna ApplicationArgs 0
pushbytes 0x64656c657465 // "delete"
==
bnz main_l66
txna ApplicationArgs 0
pushbytes 0x7075726368617365 // "purchase"
==
bnz main_l41
txna ApplicationArgs 0
pushbytes 0x736166657479 // "safety"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x636f6e666967 // "config"
==
bnz main_l15
err
main_l15:
txn Sender
global CreatorAddress
==
bytec_0 // "owner_addr"
txna ApplicationArgs 1
app_global_put
bytec 4 // "name"
txna ApplicationArgs 2
app_global_put
pushbytes 0x756e6974 // "unit"
txna ApplicationArgs 3
app_global_put
pushbytes 0x6665655f616d74 // "fee_amt"
txna ApplicationArgs 4
app_global_put
bytec 5 // "max_price"
txna ApplicationArgs 5
app_global_put
bytec 6 // "listing_hash"
txna ApplicationArgs 6
app_global_put
pushbytes 0x736565645f616d74 // "seed_amt"
txna ApplicationArgs 7
app_global_put
intc_0 // 1
&&
intc_0 // 1
&&
return
main_l16:
gtxn 0 Sender
global CreatorAddress
==
gtxn 1 Sender
store 1
intc_0 // 1
&&
intc_2 // 4
intc_3 // 2
+
global GroupSize
<
bnz main_l40
intc_0 // 1
main_l18:
intc 4 // 5
intc_3 // 2
+
global GroupSize
<
bnz main_l39
intc_0 // 1
main_l20:
&&
intc 7 // 6
intc_3 // 2
+
global GroupSize
<
bnz main_l38
intc_0 // 1
main_l22:
&&
intc 8 // 7
intc_3 // 2
+
global GroupSize
<
bnz main_l37
intc_0 // 1
main_l24:
&&
intc 5 // 8
intc_3 // 2
+
global GroupSize
<
bnz main_l36
intc_0 // 1
main_l26:
&&
intc 9 // 9
intc_3 // 2
+
global GroupSize
<
bnz main_l35
intc_0 // 1
main_l28:
&&
intc 6 // 10
intc_3 // 2
+
global GroupSize
<
bnz main_l34
intc_0 // 1
main_l30:
&&
intc 10 // 11
intc_3 // 2
+
global GroupSize
<
bnz main_l33
intc_0 // 1
main_l32:
&&
&&
intc_0 // 1
load 1
app_local_del
intc_0 // 1
&&
return
main_l33:
gtxn 11 TypeEnum
intc_2 // axfer
==
gtxn 11 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 11 Sender
load 1
==
&&
gtxn 11 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 11 AssetAmount
intc_1 // 0
==
&&
b main_l32
main_l34:
gtxn 10 TypeEnum
intc_2 // axfer
==
gtxn 10 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 10 Sender
load 1
==
&&
gtxn 10 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 10 AssetAmount
intc_1 // 0
==
&&
b main_l30
main_l35:
gtxn 9 TypeEnum
intc_2 // axfer
==
gtxn 9 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 9 Sender
load 1
==
&&
gtxn 9 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 9 AssetAmount
intc_1 // 0
==
&&
b main_l28
main_l36:
gtxn 8 TypeEnum
intc_2 // axfer
==
gtxn 8 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 8 Sender
load 1
==
&&
gtxn 8 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 8 AssetAmount
intc_1 // 0
==
&&
b main_l26
main_l37:
gtxn 7 TypeEnum
intc_2 // axfer
==
gtxn 7 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 7 Sender
load 1
==
&&
gtxn 7 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 7 AssetAmount
intc_1 // 0
==
&&
b main_l24
main_l38:
gtxn 6 TypeEnum
intc_2 // axfer
==
gtxn 6 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 6 Sender
load 1
==
&&
gtxn 6 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 6 AssetAmount
intc_1 // 0
==
&&
b main_l22
main_l39:
gtxn 5 TypeEnum
intc_2 // axfer
==
gtxn 5 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 5 Sender
load 1
==
&&
gtxn 5 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 5 AssetAmount
intc_1 // 0
==
&&
b main_l20
main_l40:
gtxn 4 TypeEnum
intc_2 // axfer
==
gtxn 4 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 4 Sender
load 1
==
&&
gtxn 4 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 4 AssetAmount
intc_1 // 0
==
&&
b main_l18
main_l41:
gtxn 1 Receiver
gtxna 0 Accounts 1
==
gtxn 2 Sender
store 1
intc_0 // 1
&&
intc_1 // 0
asset_params_get AssetManager
store 21
store 22
load 21
assert
load 22
bytec_1 // TMPL_OWNER_ADDR
==
assert
intc_1 // 0
asset_params_get AssetUnitName
store 23
store 24
load 23
assert
load 24
intc_3 // 2
callsub sub1
bytec_3 // "px"
==
&&
intc_3 // 2
txna Assets 0
asset_holding_get AssetBalance
store 25
store 26
load 25
assert
txna Assets 0
callsub sub0
intc_1 // 0
==
gtxn 1 TypeEnum
intc_0 // pay
==
&&
gtxn 1 Amount
load 26
==
&&
txna Assets 0
callsub sub0
gtxn 1 XferAsset
==
gtxn 1 TypeEnum
intc_2 // axfer
==
&&
gtxn 1 AssetAmount
load 26
==
&&
||
&&
intc 4 // 5
intc_3 // 2
+
global GroupSize
<
bnz main_l65
intc_0 // 1
main_l43:
intc 7 // 6
intc_3 // 2
+
global GroupSize
<
bnz main_l64
intc_0 // 1
main_l45:
&&
intc 8 // 7
intc_3 // 2
+
global GroupSize
<
bnz main_l63
intc_0 // 1
main_l47:
&&
intc 5 // 8
intc_3 // 2
+
global GroupSize
<
bnz main_l62
intc_0 // 1
main_l49:
&&
intc 9 // 9
intc_3 // 2
+
global GroupSize
<
bnz main_l61
intc_0 // 1
main_l51:
&&
intc 6 // 10
intc_3 // 2
+
global GroupSize
<
bnz main_l60
intc_0 // 1
main_l53:
&&
intc 10 // 11
intc_3 // 2
+
global GroupSize
<
bnz main_l59
intc_0 // 1
main_l55:
&&
pushint 12 // 12
intc_3 // 2
+
global GroupSize
<
bnz main_l58
intc_0 // 1
main_l57:
&&
&&
intc_0 // 1
load 1
app_local_del
intc_0 // 1
&&
return
main_l58:
gtxn 12 TypeEnum
intc_2 // axfer
==
gtxn 12 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 12 Sender
load 1
==
&&
gtxn 12 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 12 AssetAmount
intc_1 // 0
==
&&
b main_l57
main_l59:
gtxn 11 TypeEnum
intc_2 // axfer
==
gtxn 11 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 11 Sender
load 1
==
&&
gtxn 11 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 11 AssetAmount
intc_1 // 0
==
&&
b main_l55
main_l60:
gtxn 10 TypeEnum
intc_2 // axfer
==
gtxn 10 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 10 Sender
load 1
==
&&
gtxn 10 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 10 AssetAmount
intc_1 // 0
==
&&
b main_l53
main_l61:
gtxn 9 TypeEnum
intc_2 // axfer
==
gtxn 9 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 9 Sender
load 1
==
&&
gtxn 9 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 9 AssetAmount
intc_1 // 0
==
&&
b main_l51
main_l62:
gtxn 8 TypeEnum
intc_2 // axfer
==
gtxn 8 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 8 Sender
load 1
==
&&
gtxn 8 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 8 AssetAmount
intc_1 // 0
==
&&
b main_l49
main_l63:
gtxn 7 TypeEnum
intc_2 // axfer
==
gtxn 7 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 7 Sender
load 1
==
&&
gtxn 7 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 7 AssetAmount
intc_1 // 0
==
&&
b main_l47
main_l64:
gtxn 6 TypeEnum
intc_2 // axfer
==
gtxn 6 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 6 Sender
load 1
==
&&
gtxn 6 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 6 AssetAmount
intc_1 // 0
==
&&
b main_l45
main_l65:
gtxn 5 TypeEnum
intc_2 // axfer
==
gtxn 5 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 5 Sender
load 1
==
&&
gtxn 5 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 5 AssetAmount
intc_1 // 0
==
&&
b main_l43
main_l66:
gtxn 1 Sender
store 1
intc_0 // 1
intc_1 // 0
load 1
app_local_get
load 1
==
&&
intc_2 // 4
intc_3 // 2
+
global GroupSize
<
bnz main_l90
intc_0 // 1
main_l68:
intc 4 // 5
intc_3 // 2
+
global GroupSize
<
bnz main_l89
intc_0 // 1
main_l70:
&&
intc 7 // 6
intc_3 // 2
+
global GroupSize
<
bnz main_l88
intc_0 // 1
main_l72:
&&
intc 8 // 7
intc_3 // 2
+
global GroupSize
<
bnz main_l87
intc_0 // 1
main_l74:
&&
intc 5 // 8
intc_3 // 2
+
global GroupSize
<
bnz main_l86
intc_0 // 1
main_l76:
&&
intc 9 // 9
intc_3 // 2
+
global GroupSize
<
bnz main_l85
intc_0 // 1
main_l78:
&&
intc 6 // 10
intc_3 // 2
+
global GroupSize
<
bnz main_l84
intc_0 // 1
main_l80:
&&
intc 10 // 11
intc_3 // 2
+
global GroupSize
<
bnz main_l83
intc_0 // 1
main_l82:
&&
&&
intc_1 // 0
load 1
app_local_del
intc_0 // 1
&&
return
main_l83:
gtxn 11 TypeEnum
intc_2 // axfer
==
gtxn 11 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 11 Sender
load 1
==
&&
gtxn 11 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 11 AssetAmount
intc_1 // 0
==
&&
b main_l82
main_l84:
gtxn 10 TypeEnum
intc_2 // axfer
==
gtxn 10 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 10 Sender
load 1
==
&&
gtxn 10 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 10 AssetAmount
intc_1 // 0
==
&&
b main_l80
main_l85:
gtxn 9 TypeEnum
intc_2 // axfer
==
gtxn 9 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 9 Sender
load 1
==
&&
gtxn 9 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 9 AssetAmount
intc_1 // 0
==
&&
b main_l78
main_l86:
gtxn 8 TypeEnum
intc_2 // axfer
==
gtxn 8 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 8 Sender
load 1
==
&&
gtxn 8 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 8 AssetAmount
intc_1 // 0
==
&&
b main_l76
main_l87:
gtxn 7 TypeEnum
intc_2 // axfer
==
gtxn 7 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 7 Sender
load 1
==
&&
gtxn 7 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 7 AssetAmount
intc_1 // 0
==
&&
b main_l74
main_l88:
gtxn 6 TypeEnum
intc_2 // axfer
==
gtxn 6 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 6 Sender
load 1
==
&&
gtxn 6 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 6 AssetAmount
intc_1 // 0
==
&&
b main_l72
main_l89:
gtxn 5 TypeEnum
intc_2 // axfer
==
gtxn 5 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 5 Sender
load 1
==
&&
gtxn 5 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 5 AssetAmount
intc_1 // 0
==
&&
b main_l70
main_l90:
gtxn 4 TypeEnum
intc_2 // axfer
==
gtxn 4 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 4 Sender
load 1
==
&&
gtxn 4 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 4 AssetAmount
intc_1 // 0
==
&&
b main_l68
main_l91:
global GroupSize
intc_3 // 2
==
gtxn 1 AssetReceiver
store 1
intc_0 // 1
&&
intc_1 // 0
asset_params_get AssetManager
store 17
store 18
load 17
assert
load 18
bytec_1 // TMPL_OWNER_ADDR
==
assert
intc_1 // 0
asset_params_get AssetUnitName
store 19
store 20
load 19
assert
load 20
intc_3 // 2
callsub sub1
bytec_3 // "px"
==
&&
intc_1 // 0
load 1
app_local_get
load 1
==
&&
gtxn 1 TypeEnum
intc_2 // axfer
==
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 Sender
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 1 AssetReceiver
load 1
==
&&
gtxn 1 AssetAmount
txna ApplicationArgs 1
btoi
==
&&
gtxn 1 XferAsset
bytec 7 // "price_id"
app_global_get
btoi
==
&&
&&
return
main_l92:
global GroupSize
intc_3 // 2
==
gtxn 1 Sender
store 1
intc_0 // 1
&&
intc_1 // 0
load 1
app_local_get
load 1
==
&&
gtxn 1 TypeEnum
intc_2 // axfer
==
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 Sender
load 1
==
&&
gtxn 1 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 1 AssetAmount
txna ApplicationArgs 1
btoi
==
&&
gtxn 1 XferAsset
bytec 7 // "price_id"
app_global_get
btoi
==
&&
&&
return
main_l93:
global GroupSize
intc_3 // 2
==
gtxna 0 Assets 0
store 2
intc_0 // 1
&&
intc_1 // 0
asset_params_get AssetManager
store 13
store 14
load 13
assert
load 14
bytec_1 // TMPL_OWNER_ADDR
==
assert
intc_1 // 0
asset_params_get AssetUnitName
store 15
store 16
load 15
assert
load 16
intc 11 // 3
callsub sub1
bytec_2 // "tag"
==
&&
gtxn 1 Sender
store 1
intc_0 // 1
&&
intc_1 // 0
load 1
app_local_get
load 1
==
&&
gtxn 1 TypeEnum
intc_2 // axfer
==
gtxn 1 AssetCloseTo
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 1 Sender
load 1
==
&&
gtxn 1 AssetReceiver
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 1 XferAsset
load 2
==
&&
&&
return
main_l94:
global GroupSize
intc 11 // 3
==
intc_1 // 0
asset_params_get AssetManager
store 9
store 10
load 9
assert
load 10
bytec_1 // TMPL_OWNER_ADDR
==
assert
intc_1 // 0
asset_params_get AssetUnitName
store 11
store 12
load 11
assert
load 12
intc 11 // 3
callsub sub1
bytec_2 // "tag"
==
&&
gtxna 0 Assets 0
store 2
intc_0 // 1
&&
gtxn 1 Sender
store 1
intc_0 // 1
&&
intc_1 // 0
load 1
app_local_get
load 1
==
&&
gtxn 1 TypeEnum
intc_2 // axfer
==
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 XferAsset
load 2
==
&&
gtxn 1 Sender
load 1
==
&&
gtxn 1 AssetReceiver
load 1
==
&&
gtxn 1 AssetAmount
intc_1 // 0
==
&&
&&
gtxn 2 TypeEnum
intc_2 // axfer
==
gtxn 2 AssetCloseTo
global ZeroAddress
==
&&
gtxn 2 Sender
bytec_0 // "owner_addr"
app_global_get
==
&&
gtxn 2 AssetReceiver
load 1
==
&&
gtxn 2 AssetAmount
intc_0 // 1
==
&&
gtxn 2 XferAsset
load 2
==
&&
&&
return
main_l95:
gtxn 1 Receiver
store 1
intc_0 // 1
gtxn 1 Sender
store 0
intc_0 // 1
&&
pushbytes 0x // ""
store 3
intc_1 // 0
store 4
load 3
txna ApplicationArgs 2
load 4
load 4
intc 12 // 45
+
substring3
concat
store 3
load 4
pushint 32 // 32
+
intc 12 // 45
+
store 4
load 3
txna ApplicationArgs 2
load 4
load 4
intc_2 // 4
+
substring3
concat
store 3
load 4
intc 5 // 8
+
intc_2 // 4
+
store 4
load 3
txna ApplicationArgs 2
load 4
load 4
intc 4 // 5
+
substring3
concat
store 3
load 4
intc_1 // 0
+
intc 4 // 5
+
store 4
load 3
txna ApplicationArgs 2
load 4
load 4
intc 4 // 5
+
substring3
concat
store 3
load 4
pushint 53 // 53
+
intc 4 // 5
+
store 4
load 3
txna ApplicationArgs 2
load 4
load 4
intc 4 // 5
+
substring3
concat
store 3
load 4
pushint 26 // 26
+
intc 4 // 5
+
store 4
load 3
txna ApplicationArgs 2
load 4
load 4
intc 4 // 5
+
substring3
concat
store 3
load 4
pushint 101 // 101
+
intc 4 // 5
+
store 4
load 3
txna ApplicationArgs 2
load 4
txna ApplicationArgs 2
len
substring3
concat
store 3
intc_0 // 1
load 3
sha256
bytec 6 // "listing_hash"
app_global_get
==
&&
pushbytes 0x50726f6772616d // "Program"
txna ApplicationArgs 2
concat
sha512_256
load 1
==
&&
&&
intc_1 // 0
asset_params_get AssetManager
store 5
store 6
load 5
assert
load 6
bytec_1 // TMPL_OWNER_ADDR
==
assert
intc_1 // 0
asset_params_get AssetUnitName
store 7
store 8
load 7
assert
load 8
intc_3 // 2
callsub sub1
bytec_3 // "px"
==
&&
intc_1 // 0
load 1
load 1
app_local_put
intc_0 // 1
&&
txna ApplicationArgs 1
btoi
bytec 5 // "max_price"
app_global_get
btoi
<=
&&
return
main_l96:
intc_0 // 1
return
main_l97:
global CreatorAddress
txn Sender
==
return
main_l98:
global CreatorAddress
txn Sender
==
return
main_l99:
global CreatorAddress
txn Sender
==
return
main_l100:
intc_0 // 1
return
sub0: // price_asset
store 27
load 27
asset_params_get AssetName
store 28
store 29
load 28
assert
load 29
bytec 4 // "name"
app_global_get
len
load 29
len
substring3
callsub sub2
retsub
sub1: // suffix
store 34
store 33
load 33
load 33
len
load 34
-
load 33
len
substring3
retsub
sub2: // atoi
store 30
intc_1 // 0
store 32
intc_1 // 0
store 31
sub2_l1:
load 31
load 30
len
<
bz sub2_l3
load 32
load 30
load 31
getbyte
pushint 48 // 48
-
intc 6 // 10
load 30
len
load 31
-
intc_0 // 1
-
exp
*
+
store 32
load 31
intc_0 // 1
+
store 31
b sub2_l1
sub2_l3:
load 32
retsub