#pragma version 4
intcblock 1 0 4 2 5 8 6 7 9 10 11 TMPL_PRICE_ID 45
bytecblock TMPL_OWNER_ADDR
txn ApplicationID
intc_1 // 0
==
bnz l98
txn OnCompletion
intc 4 // DeleteApplication
==
bnz l97
txn OnCompletion
intc_2 // UpdateApplication
==
bnz l96
txn OnCompletion
intc_3 // CloseOut
==
bnz l95
txn OnCompletion
intc_0 // OptIn
==
bnz l94
txna ApplicationArgs 0
pushbytes 0x637265617465 // "create"
==
bnz l93
txna ApplicationArgs 0
pushbytes 0x746167 // "tag"
==
bnz l92
txna ApplicationArgs 0
pushbytes 0x756e746167 // "untag"
==
bnz l91
txna ApplicationArgs 0
pushbytes 0x70726963655f6465637265617365 // "price_decrease"
==
bnz l90
txna ApplicationArgs 0
pushbytes 0x70726963655f696e637265617365 // "price_increase"
==
bnz l89
txna ApplicationArgs 0
pushbytes 0x64656c657465 // "delete"
==
bnz l64
txna ApplicationArgs 0
pushbytes 0x7075726368617365 // "purchase"
==
bnz l39
txna ApplicationArgs 0
pushbytes 0x736166657479 // "safety"
==
bnz l14
err
l14:
gtxn 0 Sender
global CreatorAddress
==
gtxn 1 Sender
store 1
intc_0 // 1
&&
intc_2 // 4
intc_3 // 2
+
global GroupSize
<
bnz l16
intc_0 // 1
b l17
l16:
gtxn 4 TypeEnum
intc_2 // axfer
==
gtxn 4 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 4 Sender
load 1
==
&&
gtxn 4 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 4 AssetAmount
intc_1 // 0
==
&&
l17:
intc 4 // 5
intc_3 // 2
+
global GroupSize
<
bnz l19
intc_0 // 1
b l20
l19:
gtxn 5 TypeEnum
intc_2 // axfer
==
gtxn 5 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 5 Sender
load 1
==
&&
gtxn 5 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 5 AssetAmount
intc_1 // 0
==
&&
l20:
&&
intc 6 // 6
intc_3 // 2
+
global GroupSize
<
bnz l22
intc_0 // 1
b l23
l22:
gtxn 6 TypeEnum
intc_2 // axfer
==
gtxn 6 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 6 Sender
load 1
==
&&
gtxn 6 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 6 AssetAmount
intc_1 // 0
==
&&
l23:
&&
intc 7 // 7
intc_3 // 2
+
global GroupSize
<
bnz l25
intc_0 // 1
b l26
l25:
gtxn 7 TypeEnum
intc_2 // axfer
==
gtxn 7 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 7 Sender
load 1
==
&&
gtxn 7 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 7 AssetAmount
intc_1 // 0
==
&&
l26:
&&
intc 5 // 8
intc_3 // 2
+
global GroupSize
<
bnz l28
intc_0 // 1
b l29
l28:
gtxn 8 TypeEnum
intc_2 // axfer
==
gtxn 8 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 8 Sender
load 1
==
&&
gtxn 8 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 8 AssetAmount
intc_1 // 0
==
&&
l29:
&&
intc 8 // 9
intc_3 // 2
+
global GroupSize
<
bnz l31
intc_0 // 1
b l32
l31:
gtxn 9 TypeEnum
intc_2 // axfer
==
gtxn 9 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 9 Sender
load 1
==
&&
gtxn 9 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 9 AssetAmount
intc_1 // 0
==
&&
l32:
&&
intc 9 // 10
intc_3 // 2
+
global GroupSize
<
bnz l34
intc_0 // 1
b l35
l34:
gtxn 10 TypeEnum
intc_2 // axfer
==
gtxn 10 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 10 Sender
load 1
==
&&
gtxn 10 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 10 AssetAmount
intc_1 // 0
==
&&
l35:
&&
intc 10 // 11
intc_3 // 2
+
global GroupSize
<
bnz l37
intc_0 // 1
b l38
l37:
gtxn 11 TypeEnum
intc_2 // axfer
==
gtxn 11 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 11 Sender
load 1
==
&&
gtxn 11 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 11 AssetAmount
intc_1 // 0
==
&&
l38:
&&
&&
intc_0 // 1
load 1
app_local_del
intc_0 // 1
&&
return
l39:
gtxn 1 Receiver
gtxna 0 Accounts 1
==
gtxn 2 Sender
store 1
intc_0 // 1
&&
intc_3 // 2
intc 11 // TMPL_PRICE_ID
asset_holding_get AssetBalance
store 10
store 11
gtxn 1 Amount
load 11
==
&&
intc 4 // 5
intc_3 // 2
+
global GroupSize
<
bnz l41
intc_0 // 1
b l42
l41:
gtxn 5 TypeEnum
intc_2 // axfer
==
gtxn 5 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 5 Sender
load 1
==
&&
gtxn 5 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 5 AssetAmount
intc_1 // 0
==
&&
l42:
intc 6 // 6
intc_3 // 2
+
global GroupSize
<
bnz l44
intc_0 // 1
b l45
l44:
gtxn 6 TypeEnum
intc_2 // axfer
==
gtxn 6 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 6 Sender
load 1
==
&&
gtxn 6 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 6 AssetAmount
intc_1 // 0
==
&&
l45:
&&
intc 7 // 7
intc_3 // 2
+
global GroupSize
<
bnz l47
intc_0 // 1
b l48
l47:
gtxn 7 TypeEnum
intc_2 // axfer
==
gtxn 7 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 7 Sender
load 1
==
&&
gtxn 7 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 7 AssetAmount
intc_1 // 0
==
&&
l48:
&&
intc 5 // 8
intc_3 // 2
+
global GroupSize
<
bnz l50
intc_0 // 1
b l51
l50:
gtxn 8 TypeEnum
intc_2 // axfer
==
gtxn 8 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 8 Sender
load 1
==
&&
gtxn 8 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 8 AssetAmount
intc_1 // 0
==
&&
l51:
&&
intc 8 // 9
intc_3 // 2
+
global GroupSize
<
bnz l53
intc_0 // 1
b l54
l53:
gtxn 9 TypeEnum
intc_2 // axfer
==
gtxn 9 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 9 Sender
load 1
==
&&
gtxn 9 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 9 AssetAmount
intc_1 // 0
==
&&
l54:
&&
intc 9 // 10
intc_3 // 2
+
global GroupSize
<
bnz l56
intc_0 // 1
b l57
l56:
gtxn 10 TypeEnum
intc_2 // axfer
==
gtxn 10 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 10 Sender
load 1
==
&&
gtxn 10 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 10 AssetAmount
intc_1 // 0
==
&&
l57:
&&
intc 10 // 11
intc_3 // 2
+
global GroupSize
<
bnz l59
intc_0 // 1
b l60
l59:
gtxn 11 TypeEnum
intc_2 // axfer
==
gtxn 11 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 11 Sender
load 1
==
&&
gtxn 11 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 11 AssetAmount
intc_1 // 0
==
&&
l60:
&&
pushint 12 // 12
intc_3 // 2
+
global GroupSize
<
bnz l62
intc_0 // 1
b l63
l62:
gtxn 12 TypeEnum
intc_2 // axfer
==
gtxn 12 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 12 Sender
load 1
==
&&
gtxn 12 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 12 AssetAmount
intc_1 // 0
==
&&
l63:
&&
&&
intc_0 // 1
load 1
app_local_del
intc_0 // 1
&&
return
l64:
gtxn 1 Sender
store 1
intc_0 // 1
intc_1 // 0
load 1
app_local_get
load 1
==
&&
intc_2 // 4
intc_3 // 2
+
global GroupSize
<
bnz l66
intc_0 // 1
b l67
l66:
gtxn 4 TypeEnum
intc_2 // axfer
==
gtxn 4 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 4 Sender
load 1
==
&&
gtxn 4 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 4 AssetAmount
intc_1 // 0
==
&&
l67:
intc 4 // 5
intc_3 // 2
+
global GroupSize
<
bnz l69
intc_0 // 1
b l70
l69:
gtxn 5 TypeEnum
intc_2 // axfer
==
gtxn 5 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 5 Sender
load 1
==
&&
gtxn 5 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 5 AssetAmount
intc_1 // 0
==
&&
l70:
&&
intc 6 // 6
intc_3 // 2
+
global GroupSize
<
bnz l72
intc_0 // 1
b l73
l72:
gtxn 6 TypeEnum
intc_2 // axfer
==
gtxn 6 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 6 Sender
load 1
==
&&
gtxn 6 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 6 AssetAmount
intc_1 // 0
==
&&
l73:
&&
intc 7 // 7
intc_3 // 2
+
global GroupSize
<
bnz l75
intc_0 // 1
b l76
l75:
gtxn 7 TypeEnum
intc_2 // axfer
==
gtxn 7 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 7 Sender
load 1
==
&&
gtxn 7 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 7 AssetAmount
intc_1 // 0
==
&&
l76:
&&
intc 5 // 8
intc_3 // 2
+
global GroupSize
<
bnz l78
intc_0 // 1
b l79
l78:
gtxn 8 TypeEnum
intc_2 // axfer
==
gtxn 8 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 8 Sender
load 1
==
&&
gtxn 8 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 8 AssetAmount
intc_1 // 0
==
&&
l79:
&&
intc 8 // 9
intc_3 // 2
+
global GroupSize
<
bnz l81
intc_0 // 1
b l82
l81:
gtxn 9 TypeEnum
intc_2 // axfer
==
gtxn 9 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 9 Sender
load 1
==
&&
gtxn 9 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 9 AssetAmount
intc_1 // 0
==
&&
l82:
&&
intc 9 // 10
intc_3 // 2
+
global GroupSize
<
bnz l84
intc_0 // 1
b l85
l84:
gtxn 10 TypeEnum
intc_2 // axfer
==
gtxn 10 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 10 Sender
load 1
==
&&
gtxn 10 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 10 AssetAmount
intc_1 // 0
==
&&
l85:
&&
intc 10 // 11
intc_3 // 2
+
global GroupSize
<
bnz l87
intc_0 // 1
b l88
l87:
gtxn 11 TypeEnum
intc_2 // axfer
==
gtxn 11 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 11 Sender
load 1
==
&&
gtxn 11 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 11 AssetAmount
intc_1 // 0
==
&&
l88:
&&
&&
intc_1 // 0
load 1
app_local_del
intc_0 // 1
&&
return
l89:
global GroupSize
intc_3 // 2
==
gtxn 1 AssetReceiver
store 1
intc_0 // 1
&&
intc_1 // 0
load 1
app_local_get
load 1
==
&&
gtxn 1 TypeEnum
intc_2 // axfer
==
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 Sender
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 1 AssetReceiver
load 1
==
&&
gtxn 1 AssetAmount
txna ApplicationArgs 1
btoi
==
&&
gtxn 1 XferAsset
intc 11 // TMPL_PRICE_ID
==
&&
&&
return
l90:
global GroupSize
intc_3 // 2
==
gtxn 1 Sender
store 1
intc_0 // 1
&&
intc_1 // 0
load 1
app_local_get
load 1
==
&&
gtxn 1 TypeEnum
intc_2 // axfer
==
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 Sender
load 1
==
&&
gtxn 1 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 1 AssetAmount
txna ApplicationArgs 1
btoi
==
&&
gtxn 1 XferAsset
intc 11 // TMPL_PRICE_ID
==
&&
&&
return
l91:
global GroupSize
intc_3 // 2
==
gtxna 0 Assets 0
store 3
intc_0 // 1
&&
intc_1 // 0
asset_params_get AssetManager
store 8
store 9
load 9
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 1 Sender
store 1
intc_0 // 1
&&
intc_1 // 0
load 1
app_local_get
load 1
==
&&
gtxn 1 TypeEnum
intc_2 // axfer
==
gtxn 1 AssetCloseTo
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 1 Sender
load 1
==
&&
gtxn 1 AssetReceiver
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 1 XferAsset
load 3
==
&&
&&
return
l92:
global GroupSize
pushint 3 // 3
==
intc_1 // 0
asset_params_get AssetManager
store 6
store 7
load 7
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxna 0 Assets 0
store 3
intc_0 // 1
&&
gtxn 1 Sender
store 1
intc_0 // 1
&&
intc_1 // 0
load 1
app_local_get
load 1
==
&&
gtxn 1 TypeEnum
intc_2 // axfer
==
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 XferAsset
load 3
==
&&
gtxn 1 Sender
load 1
==
&&
gtxn 1 AssetReceiver
load 1
==
&&
gtxn 1 AssetAmount
intc_1 // 0
==
&&
&&
gtxn 2 TypeEnum
intc_2 // axfer
==
gtxn 2 AssetCloseTo
global ZeroAddress
==
&&
gtxn 2 Sender
bytec_0 // TMPL_OWNER_ADDR
==
&&
gtxn 2 AssetReceiver
load 1
==
&&
gtxn 2 AssetAmount
intc_0 // 1
==
&&
gtxn 2 XferAsset
load 3
==
&&
&&
return
l93:
gtxn 1 Receiver
store 1
intc_0 // 1
gtxn 1 Sender
store 0
intc_0 // 1
&&
txna ApplicationArgs 1
btoi
store 2
intc_0 // 1
&&
pushbytes 0x // ""
store 4
intc_1 // 0
store 5
load 4
txna ApplicationArgs 2
load 5
load 5
intc 12 // 45
+
substring3
concat
store 4
load 5
pushint 32 // 32
+
intc 12 // 45
+
store 5
load 4
txna ApplicationArgs 2
load 5
load 5
intc_2 // 4
+
substring3
concat
store 4
load 5
intc 5 // 8
+
intc_2 // 4
+
store 5
load 4
txna ApplicationArgs 2
load 5
txna ApplicationArgs 2
len
substring3
concat
store 4
intc_0 // 1
load 4
sha256
pushbytes TMPL_BLANK_HASH // TMPL_BLANK_HASH
==
&&
pushbytes 0x50726f6772616d // "Program"
txna ApplicationArgs 2
concat
sha512_256
load 1
==
&&
&&
intc_1 // 0
load 1
load 1
app_local_put
intc_0 // 1
&&
load 2
pushint 10000000000 // 10000000000
<=
&&
return
l94:
intc_0 // 1
return
l95:
global CreatorAddress
txn Sender
==
return
l96:
global CreatorAddress
txn Sender
==
return
l97:
global CreatorAddress
txn Sender
==
return
l98:
intc_0 // 1
return