#pragma version 3
intcblock 1 0 4 2 5 46
bytecblock 0xfae1fa7244c12b0fbf8a4d4477a41d6c9054ccc825d3caf9859724be9583b799
txn ApplicationID
intc_1 // 0
==
bnz l24
txn OnCompletion
intc 4 // DeleteApplication
==
bnz l23
txn OnCompletion
intc_2 // UpdateApplication
==
bnz l22
txn OnCompletion
intc_3 // CloseOut
==
bnz l21
txn OnCompletion
intc_0 // OptIn
==
bnz l20
txna ApplicationArgs 0
pushbytes 0x637265617465 // "create"
==
bnz l19
txna ApplicationArgs 0
pushbytes 0x746167 // "tag"
==
bnz l18
txna ApplicationArgs 0
pushbytes 0x756e746167 // "untag"
==
bnz l17
txna ApplicationArgs 0
pushbytes 0x70726963655f6465637265617365 // "price_decrease"
==
bnz l16
txna ApplicationArgs 0
pushbytes 0x70726963655f696e637265617365 // "price_increase"
==
bnz l15
txna ApplicationArgs 0
pushbytes 0x64656c657465 // "delete"
==
bnz l14
txna ApplicationArgs 0
pushbytes 0x7075726368617365 // "purchase"
==
bnz l13
err
l13:
gtxn 1 Receiver
gtxna 0 Accounts 2
==
intc_0 // 1
intc 4 // 5
asset_holding_get AssetBalance
store 10
store 11
gtxn 1 Amount
load 11
==
&&
intc_3 // 2
gtxna 0 Accounts 1
app_local_del
intc_0 // 1
&&
return
l14:
gtxn 1 Sender
store 1
intc_0 // 1
intc_1 // 0
load 1
app_local_get
load 1
==
&&
intc_1 // 0
load 1
app_local_del
intc_0 // 1
&&
return
l15:
global GroupSize
intc_3 // 2
==
gtxn 1 AssetReceiver
store 1
intc_0 // 1
&&
intc_1 // 0
load 1
app_local_get
load 1
==
&&
gtxn 1 TypeEnum
intc_2 // axfer
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 Sender
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxn 1 AssetReceiver
load 1
==
&&
gtxn 1 AssetAmount
txna ApplicationArgs 1
btoi
==
&&
gtxn 1 XferAsset
intc 4 // 5
==
&&
&&
return
l16:
global GroupSize
intc_3 // 2
==
gtxn 1 Sender
store 1
intc_0 // 1
&&
intc_1 // 0
load 1
app_local_get
load 1
==
&&
gtxn 1 TypeEnum
intc_2 // axfer
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 Sender
load 1
==
&&
gtxn 1 AssetReceiver
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxn 1 AssetAmount
txna ApplicationArgs 1
btoi
==
&&
gtxn 1 XferAsset
intc 4 // 5
==
&&
&&
return
l17:
global GroupSize
intc_3 // 2
==
gtxna 0 Assets 0
store 3
intc_0 // 1
&&
intc_1 // 0
asset_params_get AssetManager
store 8
store 9
load 9
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxn 1 Sender
store 1
intc_0 // 1
&&
intc_1 // 0
load 1
app_local_get
load 1
==
&&
gtxn 1 TypeEnum
intc_2 // axfer
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 AssetCloseTo
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxn 1 Sender
load 1
==
&&
gtxn 1 AssetReceiver
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxn 1 XferAsset
load 3
==
&&
&&
return
l18:
global GroupSize
pushint 3 // 3
==
intc_1 // 0
asset_params_get AssetManager
store 6
store 7
load 7
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxna 0 Assets 0
store 3
intc_0 // 1
&&
gtxn 1 Sender
store 1
intc_0 // 1
&&
intc_1 // 0
load 1
app_local_get
load 1
==
&&
gtxn 1 TypeEnum
intc_2 // axfer
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 XferAsset
load 3
==
&&
gtxn 1 Sender
load 1
==
&&
gtxn 1 AssetReceiver
load 1
==
&&
gtxn 1 AssetAmount
intc_1 // 0
==
&&
&&
gtxn 2 TypeEnum
intc_2 // axfer
==
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 2 AssetCloseTo
global ZeroAddress
==
&&
gtxn 2 Sender
bytec_0 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxn 2 AssetReceiver
load 1
==
&&
gtxn 2 AssetAmount
intc_0 // 1
==
&&
gtxn 2 XferAsset
load 3
==
&&
&&
return
l19:
gtxn 1 Receiver
store 1
intc_0 // 1
gtxn 1 Sender
store 0
intc_0 // 1
&&
txna ApplicationArgs 1
btoi
store 2
intc_0 // 1
&&
pushbytes 0x // ""
store 4
intc_1 // 0
store 5
load 4
txna ApplicationArgs 2
load 5
load 5
intc 5 // 46
+
substring3
concat
store 4
load 5
pushint 32 // 32
+
intc 5 // 46
+
store 5
load 4
txna ApplicationArgs 2
load 5
load 5
intc_2 // 4
+
substring3
concat
store 4
load 5
pushint 8 // 8
+
intc_2 // 4
+
store 5
load 4
txna ApplicationArgs 2
load 5
txna ApplicationArgs 2
len
substring3
concat
store 4
intc_0 // 1
load 4
sha256
pushbytes 0xee25cf242bd8a998698ede82a7d0c4566e44f5e6ccd925dcaa677a711e027ea4 // base64(7iXPJCvYqZhpjt6Cp9DEVm5E9ebM2SXcqmd6cR4CfqQ=)
==
&&
pushbytes 0x50726f6772616d // "Program"
txna ApplicationArgs 2
concat
sha512_256
load 1
==
&&
&&
intc_1 // 0
load 1
load 1
app_local_put
intc_0 // 1
&&
load 2
pushint 1000000000 // 1000000000
<=
&&
return
l20:
intc_0 // 1
return
l21:
global CreatorAddress
txn Sender
==
return
l22:
global CreatorAddress
txn Sender
==
return
l23:
global CreatorAddress
txn Sender
==
return
l24:
intc_0 // 1
return