#pragma version 3
intcblock 1 4 0 7 5 45 2
bytecblock 0x6c697374696e67 0xfae1fa7244c12b0fbf8a4d4477a41d6c9054ccc825d3caf9859724be9583b799
txn ApplicationID
intc_2 // 0
==
bnz l20
txn OnCompletion
intc 4 // DeleteApplication
==
bnz l19
txn OnCompletion
intc_1 // UpdateApplication
==
bnz l18
txn OnCompletion
intc 6 // CloseOut
==
bnz l17
txn OnCompletion
intc_0 // OptIn
==
bnz l16
txna ApplicationArgs 0
pushbytes 0x637265617465 // "create"
==
bnz l15
txna ApplicationArgs 0
pushbytes 0x746167 // "tag"
==
bnz l14
txna ApplicationArgs 0
pushbytes 0x72657072696365 // "reprice"
==
bnz l13
txna ApplicationArgs 0
pushbytes 0x64656c657465 // "delete"
==
bnz l12
txna ApplicationArgs 0
pushbytes 0x7075726368617365 // "purchase"
==
bnz l11
err
l11:
gtxn 0 Receiver
store 1
intc_0 // 1
intc_0 // 1
&&
return
l12:
gtxn 0 Sender
store 1
intc_0 // 1
intc_2 // 0
load 1
app_local_get
&&
intc_0 // 1
&&
return
l13:
global GroupSize
intc_0 // 1
==
gtxn 0 Receiver
store 1
intc_0 // 1
&&
intc_2 // 0
load 1
app_local_get
&&
txn TypeEnum
intc_1 // axfer
==
txn RekeyTo
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
txn Sender
bytec_1 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
txn AssetReceiver
load 1
==
&&
txn AssetAmount
txna ApplicationArgs 0
btoi
==
&&
txn XferAsset
intc_3 // 7
==
&&
&&
return
l14:
global GroupSize
intc 6 // 2
==
pushbytes 0x7461673a // "tag:"
gtxn 0 XferAsset
itob
concat
app_global_get
pushbytes 0x74727565 // "true"
==
assert
gtxn 0 XferAsset
store 3
intc_0 // 1
&&
gtxn 0 Receiver
store 1
intc_0 // 1
&&
intc_2 // 0
load 1
app_local_get
&&
gtxn 0 TypeEnum
intc_1 // axfer
==
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxn 0 XferAsset
load 3
==
&&
gtxn 0 Sender
load 1
==
&&
gtxn 0 AssetReceiver
load 1
==
&&
gtxn 0 AssetAmount
intc_2 // 0
==
&&
&&
gtxn 1 TypeEnum
intc_1 // axfer
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 1 Sender
bytec_1 // 7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM
==
&&
gtxn 1 AssetReceiver
load 1
==
&&
gtxn 1 AssetAmount
intc_0 // 1
==
&&
gtxn 1 XferAsset
load 3
==
&&
&&
return
l15:
gtxn 0 Receiver
store 1
intc_0 // 1
gtxn 0 Sender
store 0
intc_0 // 1
&&
gtxna 0 ApplicationArgs 1
btoi
store 2
intc_0 // 1
&&
pushbytes 0x // ""
store 4
intc_2 // 0
store 5
load 4
bytec_0 // "listing"
app_global_get
load 5
load 5
intc 5 // 45
+
substring3
concat
store 4
load 5
bytec_0 // "listing"
app_global_get
load 5
pushint 44 // 44
+
getbyte
+
intc 5 // 45
+
store 5
load 4
bytec_0 // "listing"
app_global_get
load 5
load 5
intc_1 // 4
+
substring3
concat
store 4
load 5
bytec_0 // "listing"
app_global_get
load 5
pushint 3 // 3
+
getbyte
+
intc_1 // 4
+
store 5
load 4
bytec_0 // "listing"
app_global_get
load 5
load 5
intc 4 // 5
+
substring3
concat
store 4
load 5
bytec_0 // "listing"
app_global_get
load 5
intc_1 // 4
+
getbyte
+
intc 4 // 5
+
store 5
load 4
bytec_0 // "listing"
app_global_get
load 5
bytec_0 // "listing"
app_global_get
len
substring3
concat
store 4
intc_0 // 1
load 4
sha256
pushbytes 0x358e73268a5ed20e305ceffbf7425c14aa4e4d32ef4b085583889b221f74ea78 // base64(NY5zJope0g4wXO/790JcFKpOTTLvSwhVg4ibIh906ng=)
==
&&
pushbytes 0x50726f6772616d // "Program"
bytec_0 // "listing"
app_global_get
concat
sha512_256
load 1
==
&&
&&
intc_0 // 1
&&
gtxn 1 TypeEnum
intc_1 // axfer
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 1 XferAsset
intc_3 // 7
==
&&
gtxn 1 Sender
load 1
==
&&
gtxn 1 AssetReceiver
load 1
==
&&
gtxn 1 AssetAmount
intc_2 // 0
==
&&
&&
gtxn 2 TypeEnum
intc_1 // axfer
==
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 2 AssetCloseTo
global ZeroAddress
==
&&
gtxn 2 Sender
load 0
==
&&
gtxn 2 AssetReceiver
load 1
==
&&
gtxn 2 AssetAmount
load 2
==
&&
gtxn 2 XferAsset
intc_3 // 7
==
&&
&&
return
l16:
intc_0 // 1
return
l17:
global CreatorAddress
txn Sender
==
return
l18:
global CreatorAddress
txn Sender
==
return
l19:
global CreatorAddress
txn Sender
==
return
l20:
bytec_0 // "listing"
txna ApplicationArgs 0
app_global_put
intc_0 // 1
return